{
  "locale": "th-th",
  "strings": {
    "ellipsis_text": "...",
    "tray_auto_start_button_text": "เริ่มต้น Teams โดยอัตโนมัติ",
    "tray_do_not_auto_start_button_text": "อย่าเริ่มต้น Teams โดยอัตโนมัติ",
    "tray_exit_button_text": "จบการทำงาน",
    "tray_exit_multi_account_button_text": "ออกจากบัญชีทั้งหมด",
    "tray_signout_button_text": "ลงชื่อออก",
    "tray_my_status_text": "สถานะของฉัน",
    "tray_get_logs_text": "รับรายการบันทึก",
    "tray_get_support_files_text": "รวบรวมไฟล์สนับสนุน",
    "tray_status_available_text": "ว่าง",
    "tray_status_busy_text": "ไม่ว่าง",
    "tray_status_donotdisturb_text": "ห้ามรบกวน",
    "tray_status_away_text": "ไม่อยู่",
    "tray_status_berightback_text": "เดี๋ยวกลับมา",
    "tray_status_appearaway_text": "แสดงเป็นไม่อยู่",
    "tray_status_resetstatus_text": "ตั้งค่าสถานะใหม่",
    "tray_notification_title_text": "Microsoft Teams",
    "tray_notification_content_text": "Microsoft Teams ยังคงทำงานอยู่ และคุณจะได้รับการแจ้งเตือนต่อ",
    "tray_open_button_text": "เปิด",
    "tray_devtools_button_text": "เปิด DevTools",
    "tray_compat_mode_button_text": "โหมดเข้ากันได้",
    "usertask_newchat": "การแชทใหม่",
    "usertask_settings": "การตั้งค่า",
    "usertask_status_available": "ว่าง",
    "usertask_status_busy": "ไม่ว่าง",
    "usertask_status_away": "แสดงเป็นไม่อยู่",
    "usertask_status_donotdisturb": "ห้ามรบกวน",
    "usertask_status_idle": "ไม่ได้ใช้งาน",
    "usertask_status_onthephone": "กำลังโทรศัพท์",
    "usertask_status_berightback": "เดี๋ยวกลับมา",
    "usertask_status_presenting": "กำลังนำเสนอ",
    "usertask_status_focusing": "กำลังโฟกัส",
    "usertask_status_inameeting": "กำลังประชุม",
    "usertask_status_onshift": "อยู่ในกะ",
    "usertask_status_offshift": "ออกจากกะ",
    "usertask_status_reset": "ตั้งค่าสถานะใหม่",
    "usertask_status_offline": "ออฟไลน์",
    "auth_mfa_window_title": "ลงชื่อเข้าใช้ Microsoft Teams",
    "auth_fail": "การรับรองความถูกต้องล้มเหลว",
    "authenticate": "รับรองความถูกต้อง",
    "username": "ชื่อผู้ใช้",
    "password": "รหัสผ่าน",
    "submit": "ส่ง",
    "incorrect_username_password": "ชื่อผู้ใช้หรือรหัสผ่านอาจไม่ถูกต้อง",
    "proxywindow_connectionnotprivate": "การเชื่อมต่อของคุณไม่เป็นแบบส่วนตัว",
    "proxywindow_description": "พร็อกซี: {0}:{1}",
    "proxywindow_basic_auth_description": "สำหรับ: {0}:{1}",
    "logindlg_caption": "จำเป็นต้องมีการรับรองความถูกต้อง",
    "logindlg_proxy_auth_msg": "หากต้องการเข้าถึงอินเทอร์เน็ต Microsoft Teams จำเป็นต้องรับรองความถูกต้องกับพร็อกซีเซิร์ฟเวอร์นี้:\n\n{0}\n\nหากนี่เป็นพร้อมท์ที่ไม่คาดคิด หรือหากคุณไม่แน่ใจว่าควรใช้ข้อมูลประจำตัวใด ให้ติดต่อผู้ดูแลระบบ",
    "logindlg_http_auth_msg": "Microsoft Teams พยายามเข้าถึงเว็บไซต์นี้:\n\n{0}\n\nหากนี่เป็นพร้อมท์ที่ไม่คาดคิด หรือหากคุณไม่แน่ใจว่าควรใช้ข้อมูลประจำตัวใด ให้ติดต่อผู้ดูแลระบบ",
    "logindlg_invalid_username_password": "ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง",
    "logindlg_ok": "ตกลง",
    "logindlg_cancel": "ยกเลิก",
    "logindlg_close": "ปิด",
    "secondLoadingWelcome": "ยินดีต้อนรับ!",
    "secondLoadingWelcome_name": "ยินดีต้อนรับ {0}!",
    "main_window_close": "ปิด",
    "main_window_minimize": "ย่อเล็กสุด",
    "main_window_maximize": "ขยายใหญ่สุด",
    "menu_app_about": "เกี่ยวกับ Microsoft Teams",
    "menu_app_services": "บริการ",
    "menu_app_preferences": "การกำหนดลักษณะ",
    "menu_app_hide": "ซ่อน Microsoft Teams",
    "menu_app_hideothers": "ซ่อนรายการอื่นๆ",
    "menu_app_unhide": "แสดงทั้งหมด",
    "_menu_app_unhide": "เมนู > Microsoft Teams > แสดงทั้งหมด",
    "menu_app_quit": "จบการทำงานของ Microsoft Teams",
    "menu_edit": "แก้ไข",
    "menu_edit_undo": "เลิกทำ",
    "menu_edit_redo": "ทำซ้ำ",
    "menu_edit_cut": "ตัด",
    "menu_edit_copy": "คัดลอก",
    "menu_edit_paste": "วาง",
    "menu_edit_pasteandmatchstyle": "วางและปรับสไตล์ให้ตรงกัน",
    "menu_edit_delete": "ลบ",
    "menu_edit_selectall": "เลือกทั้งหมด",
    "menu_view": "มุมมอง",
    "menu_view_back": "ย้อนกลับ",
    "menu_view_forward": "ไปข้างหน้า",
    "menu_view_togglefullscreen": "สลับโหมดเต็มหน้าจอ",
    "menu_window": "หน้าต่าง",
    "menu_window_close": "ปิด",
    "menu_window_minimize": "ย่อเล็กสุด",
    "menu_window_zoom": "ซูม",
    "menu_window_front": "นำทั้งหมดมาข้างหน้า",
    "menu_help": "วิธีใช้",
    "menu_help_legal": "ข้อมูลด้านกฎหมาย",
    "menu_help_privacy": "นโยบายความเป็นส่วนตัว",
    "menu_help_st_help": "วิธีใช้ Microsoft Teams",
    "menu_development": "การพัฒนา",
    "last_updated_null": "N/A",
    "loadingwindow_message_loading": "กำลังโหลด Microsoft Teams",
    "loadingwindow_message_recovering": "เกิดข้อบกพร่องและเรากำลังแก้ไข",
    "loadingwindow_message_overtime": "ขออภัย การดำเนินการนี้ใช้เวลานานกว่าเราคิด",
    "recoverywindow_message": "เกิดข้อผิดพลาด ขออภัยในความไม่สะดวก โปรดลงชื่อเข้าใช้อีกครั้ง",
    "recoverywindow_message_v2": "มีบางอย่างผิดพลาดและเราจำเป็นต้องรีสตาร์ต Teams",
    "recoverywindow_button_signin": "ลงชื่อเข้าใช้",
    "recoverywindow_button_signingin": "กำลังลงชื่อเข้าใช้...",
    "recoverywindow_button_restart": "รีสตาร์ต",
    "recoverywindow_button_restarting": "กำลังรีสตาร์ต...",
    "offline_oops_text_local": "เราไม่สามารถเชื่อมต่อกับ local.teams.office.com ได้ โปรดดู aka.ms/offline-oops-dev สำหรับความช่วยเหลือ",
    "offline_oops_text": "เราไม่สามารถเชื่อมต่อกับอินเทอร์เน็ตได้ ลองตรวจสอบการเชื่อมต่อของคุณ",
    "offline_text": "ดูเหมือนว่าคุณไม่ได้เชื่อมต่ออินเทอร์เน็ต",
    "signin_error_message": "การดำเนินการนั้นไม่ได้ผล โปรดลองอีกครั้งโดยใช้ชื่อและรหัสผ่านในการลงชื่อเข้าใช้ขององค์กรของคุณหรือเลือกใบรับรองอื่น",
    "signin_error_message_extensibility": "ข้อมูลบางอย่างไม่ถูกต้อง โปรดคลิกที่ <b>ลองใหม่</b> แล้วเพิ่มแท็บนี้เมื่อรีสตาร์ตแอปพลิเคชันเสร็จแล้ว คุณจำเป็นจะต้องลงชื่อเข้าใช้โดยใช้ข้อมูลประจำตัวของคุณ แล้วเลือกใบรับรองที่ถูกต้อง",
    "signin_error_button_retry": "ลองใหม่",
    "signin_error_button_retrying": "กำลังลองใหม่...",
    "signin_error_button_close": "ปิด",
    "cert_select_title": "เลือกใบรับรอง",
    "cert_select_message": "โปรดเลือกใบรับรองเพื่อรับรองความถูกต้องของตัวคุณต่อ {0}",
    "loading_confidential_text": "ข้อมูลลับเฉพาะของ Microsoft โปรดอย่าเผยแพร่",
    "app_updated_notification_title": "Microsoft Teams",
    "app_updated_notification_message": "คุณได้อัปเดตเป็นเวอร์ชันล่าสุดแล้ว ขอให้ใช้งานอย่างเพลิดเพลิน!",
    "im_register_success_notification_title": "คุณพร้อมแล้ว",
    "im_register_success_notification_title.comment": "ชื่อจะปรากฏเมื่อลงทะเบียนเป็นแอปแชทสำหรับ Office สำเร็จ แจ้งให้ผู้ใช้ทราบว่าแอปพร้อมใช้งานแล้ว",
    "im_register_success_notification_message": "ขอให้เพลิดเพลินกับการใช้งาน Teams!",
    "im_register_success_notification_message.comment": "ข้อความนี้จะปรากฏเมื่อลงทะเบียนเป็นแอปแชทสำหรับ Office สำเร็จ และแอปพร้อมใช้งานแล้ว",
    "im_register_failure_notification_title": "Microsoft Teams",
    "im_register_failure_notification_message": "ไม่สามารถลงทะเบียนเป็นแอปการแชทสำหรับ Office ได้",
    "im_unregister_failure_notification_title": "Microsoft Teams",
    "im_unregister_failure_notification_message": "ไม่สามารถยกเลิกการลงทะเบียนเป็นแอปการแชทสำหรับ Office ได้",
    "need_more_disk_space_at_appstart_title": "เนื้อที่ไม่เพียงพอ",
    "need_more_disk_space_at_appstart_message": "โปรดเตรียมดิสก์ให้มีเนื้อที่ว่างเพิ่มขึ้นเพื่อให้สามารถเรียกใช้ Microsoft Teams ได้",
    "appstart_files_not_exist_title": "ไม่สามารถติดตั้งให้สำเร็จได้",
    "appstart_files_not_exist_message": "ดูเหมือนว่าบางไฟล์ขาดหายไป โปรดติดตั้ง Microsoft Teams ใหม่แล้วลองอีกครั้ง",
    "loadurl_load_failed_title": "เรากำลังประสบปัญหาในการแสดงเนื้อหาของคุณ",
    "loadurl_load_failed_message": "ดูเหมือนว่าเราไม่สามารถแสดงเนื้อหาของคุณได้ในขณะนี้ คุณต้องการทำอะไร",
    "reply_band_text_notification": "ตอบกลับ",
    "reply_band_text_notification_mtma": "ตอบกลับใน {0}",
    "inline_reply_placeholder": "ส่งการตอบกลับด่วน...",
    "inline_reply_send_button_text": "ส่ง",
    "app_unsupported_message": "คุณกำลังใช้งาน Microsoft Teams เวอร์ชันที่ไม่รองรับ",
    "app_unsupported_action": "รับเวอร์ชันล่าสุด",
    "app_something_wrong_message": "ขออภัย เราประสบปัญหา",
    "app_tell_us_about_your_troubles": "ประสบปัญหาใช่หรือไม่ โปรดแจ้งให้เราทราบเกี่ยวกับปัญหาดังกล่าว",
    "app_restart_action": "รีสตาร์ต",
    "app_quit_action": "จบการทำงาน",
    "download_manager_open_file_dialog_text": "เปิดไฟล์ {0} หรือไม่",
    "download_manager_open_file_dialog_accept_button": "ตกลง",
    "download_manager_open_file_dialog_cancel_button": "ยกเลิก",
    "download_manager_open_file_dialog_title": "เปิดไฟล์",
    "deeplink_open_link_dialog_text": "ต้องการเปิดลิงก์นี้ในเบราว์เซอร์หรือไม่",
    "deeplink_open_link_dialog_accept_button": "ใช่ เปิดในเบราว์เซอร์",
    "deeplink_open_link_dialog_cancel_button": "ไม่ ยกเลิก",
    "deeplink_open_link_dialog_title": "เปิดในเบราว์เซอร์",
    "oopspage_error_code_text": "รหัสข้อผิดพลาด - {0}",
    "oopspage_signout_message": "หากไม่สำเร็จ ลอง <a href=\"#\" id=\"signoutLink\" target=\"_blank\">ลงชื่อออก</a> แล้วลงชื่อกลับเข้ามาใหม่",
    "window_error_page_bad_response_text": "ไม่ได้สามารถเข้าถึงได้: {0}",
    "window_error_unhandled_error_code_text": "ไม่สามารถโหลดได้: {0}",
    "window_error_invalid_url_text": "ไม่สามารถโหลดได้: {0}",
    "window_error_navigation_text": "ไม่สามารถนําทางไปยัง: {0}",
    "window_error_settings_endpoint": "ไม่สามารถเชื่อมต่อไปยังตำแหน่งข้อมูลการตั้งค่าได้",
    "webapp_initialize_timeout": "การเตรียมใช้งานแอปหมดเวลา",
    "child_window_load_fail": "เราไม่สามารถโหลดการแชทของคุณได้ โปรดตรวจสอบการเชื่อมต่อของคุณแล้วลองอีกครั้ง",
    "sign_in_restriction_on_app_launch": "เนื่องจากนโยบายขององค์กร คุณไม่สามารถใช้ {0} กับ Teams บนอุปกรณ์นี้ได้ ติดต่อผู้ดูแลระบบของคุณเพื่อขอข้อมูลเพิ่มเติม",
    "sign_in_restriction_while_running": "เนื่องจากนโยบายขององค์กร คุณไม่สามารถใช้ {0} กับ Teams บนอุปกรณ์นี้ได้อีกต่อไป ติดต่อผู้ดูแลระบบของคุณเพื่อขอข้อมูลเพิ่มเติม",
    "context_menu_copy": "คัดลอก",
    "context_menu_cut": "ตัด",
    "context_menu_paste": "วาง",
    "context_menu_copy_image": "คัดลอกรูป",
    "context_menu_copy_image_url": "คัดลอก URL ของรูป",
    "context_menu_inspect_element": "ตรวจสอบองค์ประกอบ",
    "context_menu_copy_email": "คัดลอกอีเมลแอดเดรส",
    "context_menu_copy_link": "คัดลอกลิงก์",
    "context_menu_open_link": "เปิดลิงก์",
    "context_menu_add_to_dictionary": "เพิ่มลงในพจนานุกรม",
    "mainwindow_logoutpage_title_suffix_message": "เรากำลังนำคุณกลับไปยังหน้าการเข้าสู่ระบบ (อาจใช้เวลาสักครู่)",
    "auth_up_and_running": "เรากำลังช่วยคุณในการเริ่มใช้งาน...",
    "auth_login": "เข้าสู่ระบบได้เลย",
    "auth_contacting_server": "อดใจรอสักครู่! เรากำลังเชื่อมต่อให้คุณ",
    "launching_app": "กำลังเปิดใช้แอป",
    "auth_fail_sso": "การรับรองความถูกต้องสมัยใหม่ล้มเหลว แต่คุณจะยังคงสามารถลงชื่อเข้าใช้ได้ รหัสสถานะของคุณคือ {0}",
    "auth_fail_sso_service": "ขออภัย เรากำลังประสบปัญหาการเชื่อมต่อ",
    "auth_roadblock": "มีวิธีการอื่นสำหรับการลงชื่อเข้าใช้ Microsoft Teams ที่ถาวรยิ่งขึ้น หากคุณกำลังประสบปัญหาในการดำเนินกระบวนการให้เสร็จสมบูรณ์ โปรดแจ้งผู้ดูแลระบบ IT ของคุณ",
    "more_info_link": "ข้อมูลเพิ่มเติม",
    "tenant_switch_sub_title": "เรากำลังสลับคุณไปยังบัญชีผู้ใช้อื่นของคุณ ซึ่งจะใช้เวลาสักครู่...",
    "anon_curtain_subtitle": "เราเพียงแค่ขอให้คุณลงชื่อเข้าใช้เท่านั้น จากนั้นเราจะนำคุณไปยังการประชุมของคุณ",
    "notification_reply_button_accessible_text": "ตอบกลับ",
    "notification_close_button_accessible_text": "ปิด",
    "notification_videocall_button_accessible_text": "ยอมรับด้วยวิดีโอ",
    "notification_audiocall_button_accessible_text": "ยอมรับด้วยเสียง",
    "notifications_native_win10_fre_text": "การแจ้งเตือนบนเดสก์ท็อปปิดอยู่ในการตั้งค่า Windows ของคุณ เปิดใช้งานเพื่อรับการแจ้งเตือน Teams ต่อไป",
    "notifications_native_win10_fre_button_label": "เปิดการตั้งค่า Windows",
    "notification_screenshare_button_accessible_text": "ยอมรับการแชร์หน้าจอ",
    "notification_rejectcall_button_accessible_text": "ไม่รับสาย",
    "notification_joinmeetup_button_accessible_text": "เข้าร่วมการพบปะ",
    "notification_message_button_accessible_text": "ข้อความ",
    "notification_window_accessible_title": "การแจ้งเตือนของ Microsoft Teams",
    "update_rollback_ok_button_text": "ตกลง",
    "update_rollback_download_button_text": "ดาวน์โหลด",
    "update_rollback_dialog_title_text": "กำลังซ่อม Teams...",
    "update_rollback_dialog_message_text": "กล่องโต้ตอบนี้จะอัตโนมัติปิดหลังจากการซ่อมเสร็จเรียบร้อยแล้ว ถ้ากระบวนการของ Teams ไม่เริ่มต้นโดยอัตโนมัติหลังจากนั้นครู่หนึ่ง โปรดคลิกตัวเลือกการดาวน์โหลดแล้วติดตั้ง",
    "status_indicator_status_set_to_description": "กำหนดสถานะเป็น {0}",
    "status_indicator_state_unknown_description": "ไม่ทราบสถานะ",
    "status_indicator_state_offline_description": "ออฟไลน์",
    "status_indicator_state_available_description": "ว่าง",
    "status_indicator_state_away_description": "ไม่อยู่",
    "status_indicator_state_busy_description": "ไม่ว่าง",
    "status_indicator_state_do_not_disturb_description": "ห้ามรบกวน",
    "status_indicator_state_idle_description": "ไม่ได้ใช้งาน",
    "status_indicator_state_on_the_phone_description": "กำลังโทรศัพท์",
    "status_indicator_state_be_right_back_description": "เดี๋ยวกลับมา",
    "status_indicator_state_presenting_description": "กำลังนำเสนอ",
    "status_indicator_state_focusing_description": "กำลังโฟกัส",
    "status_indicator_state_in_a_meeting_description": "กำลังประชุม",
    "status_indicator_state_on_shift_description": "อยู่ในกะ",
    "status_indicator_state_off_shift_description": "ออกจากกะ",
    "status_indicator_state_new_activity_description": "กิจกรรมใหม่",
    "status_indicator_state_connection_error_description": "ไม่มีการเชื่อมต่อ",
    "status_indicator_state_authentication_failed_description": "ลงชื่อเข้าใช้อีกครั้ง",
    "status_indicator_state_no_network_description": "ไม่มีเครือข่าย",
    "status_indicator_state_general_error_description": "เราประสบปัญหา",
    "upn_window_header_text": "Microsoft Teams",
    "upn_window_instruction_text": "ป้อนบัญชีที่ทำงาน โรงเรียน หรือบัญชี Microsoft ของคุณ",
    "upn_window_input_placeholder": "ที่อยู่การเข้าสู่ระบบ",
    "upn_window_submit_button_text": "ลงชื่อเข้าใช้",
    "upn_window_additional_info_text": "ยังไม่ได้ใช้งาน Teams ใช่หรือไม่",
    "upn_window_learn_more_link": "เรียนรู้เพิ่มเติม",
    "upn_window_learn_more_link_context": "เรียนรู้เพิ่มเติมเกี่ยวกับ Teams",
    "upn_window_sign_up_button_text": "ลงทะเบียนใช้งานฟรี",
    "upn_window_loading_spinner_label": "กำลังโหลด",
    "upn_window_image_description": "คนที่มีความสุขสามคนกำลังโบกมือ",
    "auto_start_checkbox_text": "เปิด Teams เมื่อเริ่มต้นทำงาน",
    "pre_login_window_hub_of_office_image_description": "แอปตระกูล Office",
    "pre_login_window_welcome_image_description": "บุคคลที่ใช้ Teams",
    "pre_login_window_logo_image_description": "โลโก้ Microsoft",
    "pre_login_window_close_image_description": "ปุ่มปิด",
    "pre_login_window_welcome_screen_header_text": "ยินดีต้อนรับสู่ Microsoft Teams!",
    "pre_login_window_welcome_screen_loggedin_once_header_text": "ยินดีต้อนรับสู่ Microsoft Teams!",
    "pre_login_window_welcome_screen_additional_info_text": "มีการติดตั้ง Teams พร้อมกับ Office แล้ว เริ่มการแชทและทำงานร่วมกันกับเพื่อนร่วมงานของคุณได้แล้ววันนี้",
    "pre_login_window_welcome_screen_additional_info_loggedin_once_text": "ขณะนี้คุณสามารถแชทและทำงานร่วมกันกับเพื่อนร่วมงานของคุณได้ในแอปเดียว",
    "pre_login_window_welcome_screen_learn_more_link": "เรียนรู้เพิ่มเติม",
    "pre_login_window_welcome_screen_learn_more_link_context": "เรียนรู้เพิ่มเติมเกี่ยวกับ Teams",
    "pre_login_window_welcome_screen_instruction_text": "ดำเนินการต่อในฐานะ:",
    "pre_login_window_welcome_screen_submit_button_text": "ดำเนินการต่อ",
    "pre_login_window_welcome_screen_use_another_link_text": "ใช้บัญชีอื่น",
    "pre_login_window_signin_screen_header_text": "ใส่บัญชีที่ทำงาน บัญชีโรงเรียน หรือบัญชี Microsoft ของคุณ",
    "pre_login_window_signin_screen_submit_button_text": "ถัดไป",
    "pre_login_window_signin_screen_sign_up_link_text": "ลงทะเบียนฟรี",
    "pre_login_window_signin_screen_image_description": "แอปตระกูล Office",
    "pre_login_window_disambiguation_screen_header": "เราไม่แน่ใจว่าคุณมีบัญชีชนิดใด บอกเราได้ไหม",
    "pre_login_window_disambiguation_screen_header_v2": "คุณมีบัญชีชนิดใด",
    "pre_login_window_disambiguation_screen_aad_account": "บัญชีที่ทำงานหรือโรงเรียน",
    "pre_login_window_disambiguation_screen_msa_account": "บัญชีส่วนบุคคล",
    "pre_login_window_disambiguation_screen_aad_description": "สร้างโดยแผนก IT ของคุณ",
    "pre_login_window_disambiguation_screen_msa_description": "สร้างโดยคุณ",
    "pre_login_window_disambiguation_screen_rename_label": "เบื่อหน่ายกับการเห็นข้อความนี้หรือไม่",
    "pre_login_window_disambiguation_screen_rename_action": "เปลี่ยนชื่อบัญชี Microsoft ส่วนบุคคลของคุณ",
    "pre_login_window_disambiguation_screen_privacy_statement": "คำชี้แจงสิทธิ์ส่วนบุคคล",
    "pre_login_window_disambiguation_selector_back_button_test": "ย้อนกลับ",
    "account_select_windows_logo_image_description": "โลโก้ Microsoft",
    "account_select_window_close_image_description": "ปิด",
    "account_select_window_welcome_image_description": "บุคคลที่ใช้ Teams",
    "account_select_window_welcome_screen_header_text": "ยินดีต้อนรับสู่ Microsoft Teams!",
    "account_select_window_add_work_header_text": "จัดการบัญชีมากกว่าหนึ่งบัญชีได้อย่างง่ายดาย",
    "account_select_window_add_personal_header_text": "Teams มีอะไรให้ทำมากกว่าแค่ทำงาน",
    "account_select_window_welcome_screen_additional_info_text": "ทำงานกับเพื่อนร่วมงานหรือติดต่อกับกลุ่มสังคมของคุณได้ในแอปเดียว",
    "account_select_window_add_work_additional_info_text": "ทำงานกับเพื่อนร่วมงานหรือติดต่อกับกลุ่มสังคมของคุณได้ในแอปเดียว",
    "account_select_window_add_personal_additional_info_text": "เพิ่มบัญชี Microsoft ของคุณเพื่อเชื่อมต่อและประสานงานกับผู้อื่น",
    "account_select_window_welcome_screen_instruction_text_loading_accounts": "กำลังโหลดบัญชีของคุณ...",
    "account_select_window_welcome_screen_instruction_text_single_account": "ดำเนินการต่อเป็น",
    "account_select_window_welcome_screen_instruction_text_multiple_accounts": "เลือกบัญชีเพื่อดำเนินการต่อ",
    "account_select_window_welcome_screen_submit_button_text": "เริ่มต้นใช้งาน",
    "account_select_window_welcome_screen_submit_button_aria_label_found_account": "เข้าสู่ระบบในสถานะ {0}",
    "account_select_window_welcome_screen_submit_button_aria_label_no_account": "เลือกบัญชีเพื่อลงชื่อเข้าใช้ Teams",
    "account_select_window_welcome_screen_freemium_link_text": "รับ Microsoft Teams สำหรับธุรกิจขนาดเล็กของฉัน",
    "account_select_window_welcome_screen_crosssell_link_text": "สลับแอป Teams เพื่อลงชื่อเข้าใช้โดยใช้บัญชี Microsoft",
    "account_select_window_welcome_screen_crosssell_text": "แชทและทํางานร่วมกันกับเพื่อนร่วมงานโดยใช้บัญชีที่ทํางานหรือโรงเรียนของคุณ",
    "account_select_window_welcome_screen_use_another_account_link_text": "ใช้บัญชีอื่นหรือลงทะเบียนใช้งาน",
    "signup_window_header": "คุณวางแผนที่จะใช้ Teams อย่างไร",
    "signup_window_freemium_account_type_header": "สำหรับธุรกิจขนาดเล็กของฉัน",
    "signup_window_personal_account_type_header": "กับเพื่อนและครอบครัว",
    "signup_window_personal_account_type_description": "สำหรับชีวิตประจำวัน เพื่อการโทรด้วยเสียงหรือวิดีโอ",
    "signup_window_freemium_account_type_description": "เพื่อการทำงานกับเพื่อนร่วมทีมทุกที่",
    "context_install_failure_message_text": "ขออภัย เกิดข้อผิดพลาดบางอย่าง โปรดลองอีกครั้ง",
    "context_install_failure_sub_message_text": "คุณยังสามารถลองคลิกที่ลิงก์เดิมซึ่งส่งมาให้คุณได้ด้วย",
    "calling_screensharing_toolbar_give_control_when_hardware_acceleration_disabled": "การเร่งด้วยฮาร์ดแวร์ของคุณถูกปิดใช้งานซึ่งขัดขวางไม่ให้คุณแชร์การควบคุมกับผู้ชมของคุณ",
    "calling_screensharing_toolbar_give_control_system_disabled": "ไม่สามารถแชร์การควบคุมกับผู้ชมของคุณได้ เนื่องจากข้อจำกัดของระบบ",
    "rigel_product_name": "ห้องประชุมเสมือนใน Microsoft Teams",
    "rigel_third_party_connecting_to_zoom": "กำลังเชื่อมต่อกับการซูม",
    "rigel_third_party_connecting_to_webex": "กำลังเชื่อมต่อกับ Webex",
    "rigel_third_party_mirror_meeting_on_console": "แสดงการประชุมบนอุปกรณ์นี้",
    "rigel_third_party_leave_meeting": "ออก",
    "rigel_third_party_volume_up": "เพิ่มระดับเสียง",
    "rigel_third_party_volume_down": "ลดระดับเสียง",
    "rigel_third_party_mute_system_volume": "ปิดเสียงระบบ",
    "rigel_third_party_unmute_system_volume": "เปิดเสียงระบบ",
    "rigel_third_party_room_control": "ตัวควบคุมห้อง",
    "rigel_third_party_ingest_dismiss": "ปิด",
    "rigel_third_party_ingest_webex_text": "เมื่อต้องการแชร์เนื้อหา ให้เข้าร่วมการประชุมจากอุปกรณ์ส่วนบุคคลของคุณ",
    "rigel_third_party_ingest_zoom_text": "เมื่อต้องการแชร์เนื้อหา ให้เข้าร่วมการประชุมจากอุปกรณ์ส่วนบุคคลของคุณ หรือไปที่ share.zoom.us",
    "rigel_third_party_calling_mute": "ปิดเสียง",
    "rigel_third_party_calling_unmute": "เปิดเสียง",
    "rigel_third_party_calling_startVideo": "เปิดกล้อง",
    "rigel_third_party_calling_stopVideo": "ปิดกล้อง",
    "rigel_third_party_connecting_channel_webex": "กำลังเชื่อมต่อกับ WebEx...",
    "rigel_third_party_connecting_channel_zoom": "กำลังเชื่อมต่อกับ Zoom...",
    "rigel_third_party_connecting_channel_teams": "กําลังเชื่อมต่อกับ Teams...",
    "rigel_third_party_feedback_form_email_label": "ที่อยู่อีเมล (ต้องระบุ)",
    "rigel_third_party_feedback_form_description_label": "คุณพบปัญหาอะไร ปัญหาดังกล่าวเกิดขึ้นในลักษณะนั้นเสมอหรือไม่ (จำเป็นต้องระบุ)",
    "rigel_third_party_feedback_form_header": "พบปัญหาใช่หรือไม่ โปรดแจ้งให้เราทราบเกี่ยวกับปัญหาดังกล่าว",
    "rigel_third_party_feedback_form_email_placeholder": "example@example.com",
    "rigel_third_party_feedback_form_submit_button": "ส่งคำติชม",
    "rigel_third_party_feedback_form_logs_disclaimer": "เราจะรวบรวมบันทึกโดยอัตโนมัติ",
    "accessible_window_title": "{0}, {1}",
    "accessible_role_name_main_window": "หน้าต่างหลัก",
    "webview_alert_dialog_text": "หน้าฝังตัวที่ {0} ระบุว่า:",
    "webview_alert_dialog_ok_button_text": "ตกลง",
    "webview_confirm_dialog_text": "หน้าฝังตัวที่ {0} ระบุว่า:",
    "webview_confirm_dialog_ok_button_text": "ตกลง",
    "webview_confirm_dialog_cancel_button_text": "ยกเลิก",
    "tenant_select_window_welcome_screen_instruction_text_loading_accounts": "คุณต้องการเริ่มต้นที่ใด",
    "tenant_signed_in_as_text": "ลงชื่อเข้าใช้ด้วย",
    "tenant_select_windows_logo_image_description": "โลโก้ Microsoft",
    "tenant_select_window_close_image_description": "ปิด",
    "tenant_select_window_welcome_image_description": "บุคคลที่ใช้ Teams",
    "consumer_tenant_type_tenant_name": "ส่วนบุคคล",
    "tenant_select_window_tenant_usertype": "ผู้เยี่ยมชม",
    "tenant_region_blocked_text": "เราไม่สามารถเข้าถึงโปรไฟล์ส่วนบุคคลของคุณได้ในขณะนี้",
    "mac_notification_action_reply": "ตอบกลับ",
    "mac_notification_action_close": "ปิด",
    "mac_notification_action_view": "มุมมอง",
    "mac_window_title_prefix_tfl": "ส่วนบุคคล",
    "files_fileDownloadStartedCountSingular": "กำลังดาวน์โหลด...",
    "files_fileDownloadStartedWithName": "กำลังดาวน์โหลด {filename}",
    "files_fileDownloadFinishedWithName": "ดาวน์โหลด {filename} แล้ว",
    "files_fileDownloadFailedWithName": "ไม่สามารถดาวน์โหลด {filename} ได้",
    "files_fileExtension": "ไฟล์ {extension}",
    "files_fileExtension.comment": "ป้ายชื่อที่จะแสดงในกล่องโต้ตอบบันทึกไฟล์สําหรับนามสกุล ตัวแทนนามสกุลจะถูกแทนที่ด้วยนามสกุลไฟล์ดาวน์โหลด เช่น PDF"
  }
}