{
  "locale": "eu-es",
  "strings": {
    "ellipsis_text": "...",
    "tray_auto_start_button_text": "Abiarazi automatikoki Teams",
    "tray_do_not_auto_start_button_text": "Ez abiarazi automatikoki Teams",
    "tray_exit_button_text": "Irten",
    "tray_exit_multi_account_button_text": "Kendu kontu guztiak",
    "tray_signout_button_text": "Itxi saioa",
    "tray_my_status_text": "Nire egoera",
    "tray_get_logs_text": "Lortu egunkariak",
    "tray_get_support_files_text": "Bildu laguntza-fitxategiak",
    "tray_status_available_text": "Libre",
    "tray_status_busy_text": "Lanpetuta",
    "tray_status_donotdisturb_text": "Ez molestatu",
    "tray_status_away_text": "Kanpoan",
    "tray_status_berightback_text": "Segituan nator",
    "tray_status_appearaway_text": "Agertu kanpoan banengo bezala",
    "tray_status_resetstatus_text": "Berrezarri egoera",
    "tray_notification_title_text": "Microsoft Teams",
    "tray_notification_content_text": "Microsoft Teams exekutatzen ari da oraindik eta jakinarazpenak jasotzen jarraituko duzu.",
    "tray_open_button_text": "Ireki",
    "tray_devtools_button_text": "Ireki DevTools",
    "tray_compat_mode_button_text": "Modu trinkoa",
    "usertask_newchat": "Txat berria",
    "usertask_settings": "Ezarpenak",
    "usertask_status_available": "Libre",
    "usertask_status_busy": "Lanpetuta",
    "usertask_status_away": "Kanpoan",
    "usertask_status_donotdisturb": "Ez molestatu",
    "usertask_status_idle": "Inaktibo",
    "usertask_status_onthephone": "Telefonoz hitz egiten",
    "usertask_status_berightback": "Oraintxe nator",
    "usertask_status_presenting": "Aurkezten",
    "usertask_status_focusing": "Kontzentratuta",
    "usertask_status_inameeting": "Bileran",
    "usertask_status_onshift": "Txandan",
    "usertask_status_offshift": "Txandatik kanpo",
    "usertask_status_reset": "Berrezarri egoera",
    "usertask_status_offline": "Lineaz kanpo",
    "auth_mfa_window_title": "Hasi saioa Microsoft Teams-en",
    "auth_fail": "Ezin izan da autentifikatu",
    "authenticate": "Autentifikatu",
    "username": "Erabiltzaile-izena",
    "password": "Pasahitza",
    "submit": "Bidali",
    "incorrect_username_password": "Agian erabiltzaile-izen edo pasahitz okerrak",
    "proxywindow_connectionnotprivate": "Zure konexioa ez da pribatua",
    "proxywindow_description": "Proxya: {0}:{1}",
    "proxywindow_basic_auth_description": "Domeinua: {0} ({1})",
    "logindlg_caption": "Autentifikatu egin behar da",
    "logindlg_proxy_auth_msg": "Microsoft Teams-ek Interneterako sarbidea izateko proxy zerbitzari honetan autentifikatu behar du:\n\n{0}\n\nUstekabeko eskaera bada, edo ziur bazaude ez zein kredentzialak erabiltzeko, jarri administratzailearekin harremanetan.",
    "logindlg_http_auth_msg": "Microsoft Teams webgune hau atzitzen saiatzen ari da:\n\n{0}\n\nUstekabeko eskaera bada, edo ez bazaude ziur ez bazaude zein kredentzial erabili, jarri harremanetan administratzailearekin.",
    "logindlg_invalid_username_password": "Erabiltzaile-izena edo pasahitza okerra da.",
    "logindlg_ok": "ADOS",
    "logindlg_cancel": "Utzi",
    "logindlg_close": "Itxi",
    "secondLoadingWelcome": "Ongi etorri!",
    "secondLoadingWelcome_name": "Ongi etorri, {0}!",
    "main_window_close": "Itxi",
    "main_window_minimize": "Ikonotu",
    "main_window_maximize": "Maximizatu",
    "menu_app_about": "Microsoft Teams-i buruz",
    "menu_app_services": "Zerbitzuak",
    "menu_app_preferences": "Hobespenak",
    "menu_app_hide": "Ezkutatu Microsoft Teams",
    "menu_app_hideothers": "Ezkutatu gainerakoak",
    "menu_app_unhide": "Erakutsi denak",
    "_menu_app_unhide": "Menua > Microsoft Teams > Erakutsi denak",
    "menu_app_quit": "Irten Microsoft Teams-etik",
    "menu_edit": "Editatu",
    "menu_edit_undo": "Desegin",
    "menu_edit_redo": "Berregin",
    "menu_edit_cut": "Moztu",
    "menu_edit_copy": "Kopiatu",
    "menu_edit_paste": "Itsatsi",
    "menu_edit_pasteandmatchstyle": "Itsatsi eta eman helmugako formatua",
    "menu_edit_delete": "Ezabatu",
    "menu_edit_selectall": "Hautatu denak",
    "menu_view": "Ikusi",
    "menu_view_back": "Egin atzera",
    "menu_view_forward": "Aurreratu",
    "menu_view_togglefullscreen": "Aldatu pantaila osoko modura",
    "menu_window": "Leihoa",
    "menu_window_close": "Itxi",
    "menu_window_minimize": "Ikonotu",
    "menu_window_zoom": "Zooma",
    "menu_window_front": "Ekarri guztia aurrealdera",
    "menu_help": "Laguntza",
    "menu_help_legal": "Lege-informazioa",
    "menu_help_privacy": "Pribatutasun-gidalerroak",
    "menu_help_st_help": "Microsoft Teams-eko laguntza",
    "menu_development": "Garapena",
    "last_updated_null": "E/A",
    "loadingwindow_message_loading": "Microsoft Teams kargatzen",
    "loadingwindow_message_recovering": "Errore bat gertatu da, eta berreskuratzen ari gara",
    "loadingwindow_message_overtime": "Uste baino gehiago ari da luzatzen…",
    "recoverywindow_message": "Errore bat gertatu da. Barkatu eragozpenak. Hasi saioa berriro.",
    "recoverywindow_message_v2": "Arazoren bat izan da eta Teams berrabiarazi behar dugu",
    "recoverywindow_button_signin": "Hasi saioa",
    "recoverywindow_button_signingin": "Saioa hasten...",
    "recoverywindow_button_restart": "Berrabiarazi",
    "recoverywindow_button_restarting": "Berrabiarazten…",
    "offline_oops_text_local": "Ezin izan gara konektatu local.teams.office.com helbidera. Ikusi laguntza: aka.ms/offline-oops-dev",
    "offline_oops_text": "Ezin izan gara Internetera konektatu. Egiaztatu konexioa.",
    "offline_text": "Badirudi ez zaudela Internetera konektatuta.",
    "signin_error_message": "Ez du funtzionatu. Saiatu berriro erakundean saioa hasteko izena eta pasahitza erabiliz edo aukeratu beste ziurtagiri bat.",
    "signin_error_message_extensibility": "Arazoren bat dago. Sakatu <b>Saiatu berriro</b> eta gehitu fitxa hau berriro aplikazioa berrabiarazten denean. Hasi saioa zure kredentzialak erabiliz eta hautatu baliozko ziurtagiri bat.",
    "signin_error_button_retry": "Saiatu berriro",
    "signin_error_button_retrying": "Berriro saiatzen...",
    "signin_error_button_close": "Itxi",
    "cert_select_title": "Hautatu ziurtagiri bat",
    "cert_select_message": "Hautatu ziurtagiri bat zeure burua autentifikatzeko hemen: {0}",
    "loading_confidential_text": "Microsoft-en isilpeko edukia. Ez banatu.",
    "app_updated_notification_title": "Microsoft Teams",
    "app_updated_notification_message": "Azken eguneratzeak jaso dituzu. Ongi pasa!",
    "im_register_success_notification_title": "Prest zaude.",
    "im_register_success_notification_title.comment": "Izenburu hau erakusten da Office-rako txat-aplikazio gisa erregistroa behar bezala osatzen denean. Jakinarazi erabiltzaileari aplikazioa konfiguratuta dagoela.",
    "im_register_success_notification_message": "Gozatu Teams erabiltzen!",
    "im_register_success_notification_message.comment": "Mezu hau erakusten da Office-rako txat-aplikazio gisa erregistroa behar bezala osatzen denean eta aplikazioa konfiguratuta dagoenean.",
    "im_register_failure_notification_title": "Microsoft Teams",
    "im_register_failure_notification_message": "Ezin izan da erregistratu Office-rako txat-aplikazio gisa",
    "im_unregister_failure_notification_title": "Microsoft Teams",
    "im_unregister_failure_notification_message": "Huts egin du Office-rako txat-aplikazioen erregistrotik kentzeak",
    "need_more_disk_space_at_appstart_title": "Ez dago behar adina leku",
    "need_more_disk_space_at_appstart_message": "Microsoft Teams exekutatzeko, egin tokia diskoan.",
    "appstart_files_not_exist_title": "Ezin izan da instalatzen amaitu",
    "appstart_files_not_exist_message": "Badirudi fitxategi batzuk falta direla; instalatu berriro Microsoft Teams eta saiatu berriro.",
    "loadurl_load_failed_title": "Arazoak ditugu edukia bistaratzeko",
    "loadurl_load_failed_message": "Badirudi une honetan ezin dugula bistaratu edukia. Zer egin nahi duzu?",
    "reply_band_text_notification": "Erantzun",
    "reply_band_text_notification_mtma": "Erantzun hemen: {0}",
    "inline_reply_placeholder": "Bidali erantzun bizkorra...",
    "inline_reply_send_button_text": "Bidali",
    "app_unsupported_message": "Onartzen ez den Microsoft Teams-en bertsio bat erabiltzen ari zara",
    "app_unsupported_action": "Eskuratu azkena",
    "app_something_wrong_message": "Sentitzen dugu — arazo bat izan dugu.",
    "app_tell_us_about_your_troubles": "Arazoak dituzu? Eman iezaguzu haien berri.",
    "app_restart_action": "Berrabiarazi",
    "app_quit_action": "Irten",
    "download_manager_open_file_dialog_text": "{0} fitxategia ireki nahi duzu?",
    "download_manager_open_file_dialog_accept_button": "Ados",
    "download_manager_open_file_dialog_cancel_button": "Utzi",
    "download_manager_open_file_dialog_title": "Ireki fitxategia",
    "deeplink_open_link_dialog_text": "Esteka hau arakatzailean ireki nahi duzu?",
    "deeplink_open_link_dialog_accept_button": "Bai, ireki arakatzailean",
    "deeplink_open_link_dialog_cancel_button": "Ez, utzi",
    "deeplink_open_link_dialog_title": "Ireki arakatzailean",
    "oopspage_error_code_text": "Errore-kodea - {0}",
    "oopspage_signout_message": "Horrek ez badu funtzionatzen, saiatu <a href=\"#\" id=\"signoutLink\" target=\"_blank\">saioa amaitzen</a> eta berri hasten.",
    "window_error_page_bad_response_text": "Ezin izan da honekin harremanetan jarri: {0}",
    "window_error_unhandled_error_code_text": "Ezin izan da kargatu: {0}",
    "window_error_invalid_url_text": "Ezin izan da kargatu: {0}",
    "window_error_navigation_text": "Ezin izan da hona nabigatu: {0}",
    "window_error_settings_endpoint": "Ezin izan da konektatu ezarpenen amaiera-puntura",
    "webapp_initialize_timeout": "Aplikazioaren hasieratze denbora-muga gainditu da",
    "child_window_load_fail": "Ezin izan ditugu kargatu txata. Egiaztatu Internetera konektatuta zaudela eta saiatu berriro.",
    "sign_in_restriction_on_app_launch": "Erakundearen gidalerroen arabera, ezin duzu {0} Teams-ekin erabili gailu honetan. Informazio gehiago lortzeko, jarri administratzailearekin harremanetan.",
    "sign_in_restriction_while_running": "Erakundearen gidalerroen arabera, ezin duzu {0} Teams-ekin erabiltzen jarraitu gailu honetan. Informazio gehiago lortzeko, jarri administratzailearekin harremanetan.",
    "context_menu_copy": "Kopiatu",
    "context_menu_cut": "Moztu",
    "context_menu_paste": "Itsatsi",
    "context_menu_copy_image": "Kopiatu irudia",
    "context_menu_copy_image_url": "Kopiatu irudiaren URLa",
    "context_menu_inspect_element": "Ikuskatu elementua",
    "context_menu_copy_email": "Kopiatu helbide elektronikoa",
    "context_menu_copy_link": "Kopiatu esteka",
    "context_menu_open_link": "Ireki esteka",
    "context_menu_add_to_dictionary": "Gehitu hiztegian",
    "mainwindow_logoutpage_title_suffix_message": "Saioa hasteko orrira eramaten ari gara (segundu batzuk behar ditu)",
    "auth_up_and_running": "Has gaitezen...",
    "auth_login": "Segi eta hasi saioa.",
    "auth_contacting_server": "Itxaron pixka batean! Zu konektatzen ari gara.",
    "launching_app": "Aplikazioa abiarazten",
    "auth_fail_sso": "Ezin izan da egin autentifikazio modernoa, baina oraindik ere saioa hasi ahal izango duzu. Egoera-kodea {0} da.",
    "auth_fail_sso_service": "Konexio-arazoak izaten ari gara.",
    "auth_roadblock": "Microsoft Teams-en saioa hasteko modu iraunkorrago bat dago. Prozesua osatzeko arazoak izaten ari bazara, jarri harremanetan informatikako administratzailearekin.",
    "more_info_link": "Informazio gehiago",
    "tenant_switch_sub_title": "Zure beste kontura aldatzen ari gara. Unetxo bat beharko dugu...",
    "anon_curtain_subtitle": "Saioa hasi behar duzu eta ondoren sartuko zaitugu bileran.",
    "notification_reply_button_accessible_text": "erantzun",
    "notification_close_button_accessible_text": "itxi",
    "notification_videocall_button_accessible_text": "Onartu bideoarekin",
    "notification_audiocall_button_accessible_text": "Onartu audioarekin",
    "notifications_native_win10_fre_text": "Mahaigaineko jakinarazpenak desaktibatuta daude Windows-eko ezarpenetan. Aktiba itzazu Teams-en jakinarazpenak jasotzen jarraitzeko.",
    "notifications_native_win10_fre_button_label": "Ireki Windows-eko ezarpenak",
    "notification_screenshare_button_accessible_text": "Onartu pantaila partekatzea",
    "notification_rejectcall_button_accessible_text": "Baztertu deia",
    "notification_joinmeetup_button_accessible_text": "sartu bilera pertsonalizatura",
    "notification_message_button_accessible_text": "mezua",
    "notification_window_accessible_title": "Microsoft Teams-en jakinarazpena",
    "update_rollback_ok_button_text": "Ados",
    "update_rollback_download_button_text": "Deskargatu",
    "update_rollback_dialog_title_text": "Teams konpontzen...",
    "update_rollback_dialog_message_text": "Elkarrizketa-koadro hau automatikoki itxiko da konponketa egindakoan. Teams prozesua ez bada minutu batzuk barru automatikoki abiarazten, egin klik deskargatzeko aukeran eta instalatu.",
    "status_indicator_status_set_to_description": "Egoera berria: {0}",
    "status_indicator_state_unknown_description": "Egoera ezezaguna",
    "status_indicator_state_offline_description": "Lineaz kanpo",
    "status_indicator_state_available_description": "Libre",
    "status_indicator_state_away_description": "Kanpoan",
    "status_indicator_state_busy_description": "Lanpetuta",
    "status_indicator_state_do_not_disturb_description": "Ez molestatu",
    "status_indicator_state_idle_description": "Inaktibo",
    "status_indicator_state_on_the_phone_description": "Telefonoan nago",
    "status_indicator_state_be_right_back_description": "Segituan nator",
    "status_indicator_state_presenting_description": "Aurkezten",
    "status_indicator_state_focusing_description": "Kontzentratuta",
    "status_indicator_state_in_a_meeting_description": "Bileran",
    "status_indicator_state_on_shift_description": "Txandan",
    "status_indicator_state_off_shift_description": "Txandatik kanpo",
    "status_indicator_state_new_activity_description": "Jarduera berriak",
    "status_indicator_state_connection_error_description": "Ez dago konexiorik",
    "status_indicator_state_authentication_failed_description": "Hasi saioa berriro",
    "status_indicator_state_no_network_description": "Ez dago sarerik",
    "status_indicator_state_general_error_description": "Arazo bat izan dugu",
    "upn_window_header_text": "Microsoft Teams",
    "upn_window_instruction_text": "Idatzi laneko edo eskolako kontua edo Microsoft kontua.",
    "upn_window_input_placeholder": "Saioa hasteko helbidea",
    "upn_window_submit_button_text": "Hasi saioa",
    "upn_window_additional_info_text": "Oraindik ez zaude Teams-en?",
    "upn_window_learn_more_link": "Informazio gehiago",
    "upn_window_learn_more_link_context": "Lortu informazio gehiago Teams-i buruz.",
    "upn_window_sign_up_button_text": "Erregistratu doan",
    "upn_window_loading_spinner_label": "Kargatzen",
    "upn_window_image_description": "Mugitzen ari diren hiru pertsona alai",
    "auto_start_checkbox_text": "Ireki Teams abioan",
    "pre_login_window_hub_of_office_image_description": "Office familiako aplikazioak",
    "pre_login_window_welcome_image_description": "Jendea Teams erabiltzen",
    "pre_login_window_logo_image_description": "Microsoft-en logotipoa",
    "pre_login_window_close_image_description": "Ixteko botoia",
    "pre_login_window_welcome_screen_header_text": "Ongi etorri Microsoft Teams-era!",
    "pre_login_window_welcome_screen_loggedin_once_header_text": "Ongi etorri Microsoft Teams-era!",
    "pre_login_window_welcome_screen_additional_info_text": "Teams Office-rekin batera instalatu da. Hasi lankideekin txateatzen eta elkarlanean gaur bertan.",
    "pre_login_window_welcome_screen_additional_info_loggedin_once_text": "Txateatu eta jardun elkarlanean lankideekin aplikazio bakarrean.",
    "pre_login_window_welcome_screen_learn_more_link": "Informazio gehiago",
    "pre_login_window_welcome_screen_learn_more_link_context": "Lortu informazio gehiago Teams-i buruz",
    "pre_login_window_welcome_screen_instruction_text": "Jarraitu hau bazina bezala:",
    "pre_login_window_welcome_screen_submit_button_text": "Jarraitu",
    "pre_login_window_welcome_screen_use_another_link_text": "Erabili beste kontu bat",
    "pre_login_window_signin_screen_header_text": "Idatzi laneko edo eskolako kontua edo Microsoft kontua",
    "pre_login_window_signin_screen_submit_button_text": "Hurrengoa",
    "pre_login_window_signin_screen_sign_up_link_text": "Erregistratu doan",
    "pre_login_window_signin_screen_image_description": "Office familiako aplikazioak",
    "pre_login_window_disambiguation_screen_header": "Ez dakigu ziur zer motatako kontua duzun. Esango diguzu, mesedez?",
    "pre_login_window_disambiguation_screen_header_v2": "Zer motatako kontua duzu?",
    "pre_login_window_disambiguation_screen_aad_account": "Laneko edo eskolako kontua",
    "pre_login_window_disambiguation_screen_msa_account": "Kontu pertsonala",
    "pre_login_window_disambiguation_screen_aad_description": "IKT sailak sortua",
    "pre_login_window_disambiguation_screen_msa_description": "Zuk sortua",
    "pre_login_window_disambiguation_screen_rename_label": "Hau ikusteaz nekatuta zaude?",
    "pre_login_window_disambiguation_screen_rename_action": "Aldatu izena Microsoft kontu pertsonalari",
    "pre_login_window_disambiguation_screen_privacy_statement": "Pribatutasun-adierazpena",
    "pre_login_window_disambiguation_selector_back_button_test": "Atzera",
    "account_select_windows_logo_image_description": "Microsoft logotipoa",
    "account_select_window_close_image_description": "Itxi",
    "account_select_window_welcome_image_description": "Jendea Teams erabiltzen",
    "account_select_window_welcome_screen_header_text": "Ongi etorri Microsoft Teams-era!",
    "account_select_window_add_work_header_text": "Kudeatu hainbat kontu erraz",
    "account_select_window_add_personal_header_text": "Teams-en, ez egin lan besterik ez",
    "account_select_window_welcome_screen_additional_info_text": "Jardun elkarlanean lankideekin edo koordinatu sare sozialetako taldeekin aplikazio bakarrean.",
    "account_select_window_add_work_additional_info_text": "Jardun elkarlanean lankideekin edo koordinatu sare sozialetako taldeekin aplikazio bakarrean.",
    "account_select_window_add_personal_additional_info_text": "Gehitu Microsoft kontua besteekin konektatzeko eta koordinatzeko.",
    "account_select_window_welcome_screen_instruction_text_loading_accounts": "Zure kontuak kargatzen...",
    "account_select_window_welcome_screen_instruction_text_single_account": "Jarraitu honela:",
    "account_select_window_welcome_screen_instruction_text_multiple_accounts": "Aurrera egiteko, aukeratu kontu bat",
    "account_select_window_welcome_screen_submit_button_text": "Hasi erabiltzen",
    "account_select_window_welcome_screen_submit_button_aria_label_found_account": "Hasi saioa {0} gisa",
    "account_select_window_welcome_screen_submit_button_aria_label_no_account": "Hautatu Teams-en saioa hasteko kontu bat",
    "account_select_window_welcome_screen_freemium_link_text": "Eskuratu Microsoft Teams nire enpresa txikiarentzat",
    "account_select_window_welcome_screen_crosssell_link_text": "Aldatu Teams aplikazioa Microsoft kontu batekin saioa hasteko",
    "account_select_window_welcome_screen_crosssell_text": "Txateatu eta aritu elkarlanean lankideekin laneko edo eskolako kontua erabiliz.",
    "account_select_window_welcome_screen_use_another_account_link_text": "Erabili beste kontu bat edo erregistratu",
    "signup_window_header": "Nola erabiliko duzu Teams?",
    "signup_window_freemium_account_type_header": "Nire enpresa txikirako",
    "signup_window_personal_account_type_header": "Lagun eta senideekin",
    "signup_window_personal_account_type_description": "Eguneroko bizitzarako, audio- eta bideo-deiak egiteko",
    "signup_window_freemium_account_type_description": "Taldekideekin lan egiteko, edonon daudela ere",
    "context_install_failure_message_text": "Arazoren bat izan da. Saiatu berriro.",
    "context_install_failure_sub_message_text": "Jaso duzun jatorrizko estekan klik egiten ere saia zaitezke.",
    "calling_screensharing_toolbar_give_control_when_hardware_acceleration_disabled": "Hardware-azelerazioa desgaituta dago eta, ondorioz, ezin duzu kontrola partekatu ikusleekin.",
    "calling_screensharing_toolbar_give_control_system_disabled": "Ikusleekin kontrola partekatzeko aukera desgaituta dago sistemaren murrizketak direla eta.",
    "rigel_product_name": "Microsoft Teams gela",
    "rigel_third_party_connecting_to_zoom": "Zoom-ekin konektatzen",
    "rigel_third_party_connecting_to_webex": "Webex-ekin konektatzen...",
    "rigel_third_party_mirror_meeting_on_console": "Erakutsi bilera gailu honetan",
    "rigel_third_party_leave_meeting": "Irten",
    "rigel_third_party_volume_up": "Igo bolumena",
    "rigel_third_party_volume_down": "Jaitsi bolumena",
    "rigel_third_party_mute_system_volume": "Isilarazi sistemaren bolumena",
    "rigel_third_party_unmute_system_volume": "Sistema-bolumena aktibatu audioa",
    "rigel_third_party_room_control": "Gela-kontrola",
    "rigel_third_party_ingest_dismiss": "Baztertu",
    "rigel_third_party_ingest_webex_text": "Edukia partekatzeko, sartu bileran zure gailu pertsonaletik.",
    "rigel_third_party_ingest_zoom_text": "Edukia partekatzeko, sartu bileran zure gailu pertsonaletik edo joan share.zoom.us helbidera.",
    "rigel_third_party_calling_mute": "Isilarazi",
    "rigel_third_party_calling_unmute": "Aktibatu audioa",
    "rigel_third_party_calling_startVideo": "Aktibatu kamera",
    "rigel_third_party_calling_stopVideo": "Desaktibatu kamera",
    "rigel_third_party_connecting_channel_webex": "WebEx-ekin konektatzen…",
    "rigel_third_party_connecting_channel_zoom": "Zoom-ekin konektatzen…",
    "rigel_third_party_connecting_channel_teams": "Teams-era konektatzen…",
    "rigel_third_party_feedback_form_email_label": "Helbide elektronikoa (beharrezkoa)",
    "rigel_third_party_feedback_form_description_label": "Zer ari zara ikusten? Beti egon al da horrela? (Beharrezkoa)",
    "rigel_third_party_feedback_form_header": "Arazoak dituzu? Eman iezaguzu haien berri.",
    "rigel_third_party_feedback_form_email_placeholder": "example@example.com",
    "rigel_third_party_feedback_form_submit_button": "Bidali oharrak",
    "rigel_third_party_feedback_form_logs_disclaimer": "Automatikoki sartuko ditugu egunkariak",
    "accessible_window_title": "{0}, {1}",
    "accessible_role_name_main_window": "Leiho nagusia",
    "webview_alert_dialog_text": "{0} gunean kapsulatutako orriak hau dio:",
    "webview_alert_dialog_ok_button_text": "ADOS",
    "webview_confirm_dialog_text": "{0} gunean kapsulatutako orriak hau dio:",
    "webview_confirm_dialog_ok_button_text": "ADOS",
    "webview_confirm_dialog_cancel_button_text": "Utzi",
    "tenant_select_window_welcome_screen_instruction_text_loading_accounts": "Non hasi nahi duzu?",
    "tenant_signed_in_as_text": "Honela hasi duzu saioa:",
    "tenant_select_windows_logo_image_description": "Microsoft logotipoa",
    "tenant_select_window_close_image_description": "Itxi",
    "tenant_select_window_welcome_image_description": "Jendea Teams erabiltzen",
    "consumer_tenant_type_tenant_name": "Pertsonala",
    "tenant_select_window_tenant_usertype": "Gonbidatua",
    "tenant_region_blocked_text": "Une honetan ezin dugu zure profil pertsonala atzitu.",
    "mac_notification_action_reply": "Erantzun",
    "mac_notification_action_close": "Itxi",
    "mac_notification_action_view": "Ikusi",
    "mac_window_title_prefix_tfl": "Pertsonala",
    "files_fileDownloadStartedCountSingular": "Deskargatzen.…",
    "files_fileDownloadStartedWithName": "{filename} deskargatzen",
    "files_fileDownloadFinishedWithName": "Deskargatu da {filename}",
    "files_fileDownloadFailedWithName": "Ezin izan da deskargatu {filename}",
    "files_fileExtension": "{extension} Fitxategia",
    "files_fileExtension.comment": "Etiketatu gorde fitxategiaren elkarrizketa-koadroan erakusteko. Luzapenaren leku-marka deskargatutako fitxategien luzapenarekin ordezkatuko da, adibidez, PDF"
  }
}