{
  "locale": "nb-no",
  "strings": {
    "ellipsis_text": "...",
    "tray_auto_start_button_text": "Start Teams automatisk",
    "tray_do_not_auto_start_button_text": "Ikke start Teams automatisk",
    "tray_exit_button_text": "Avslutt",
    "tray_exit_multi_account_button_text": "Avslutt alle kontoer",
    "tray_signout_button_text": "Logg av",
    "tray_my_status_text": "Min status",
    "tray_get_logs_text": "Hent logger",
    "tray_get_support_files_text": "Samle støttefiler",
    "tray_status_available_text": "Tilgjengelig",
    "tray_status_busy_text": "Opptatt",
    "tray_status_donotdisturb_text": "Ikke forstyrr",
    "tray_status_away_text": "Borte",
    "tray_status_berightback_text": "Straks tilbake",
    "tray_status_appearaway_text": "Vis som borte",
    "tray_status_resetstatus_text": "Tilbakestill status",
    "tray_notification_title_text": "Microsoft Teams",
    "tray_notification_content_text": "Microsoft Teams kjører fortsatt, og du vil fortsatt motta varsler.",
    "tray_open_button_text": "Åpne",
    "tray_devtools_button_text": "Åpne DevTools",
    "tray_compat_mode_button_text": "Kompatibilitetsmodus",
    "usertask_newchat": "Ny chat",
    "usertask_settings": "Innstillinger",
    "usertask_status_available": "Tilgjengelig",
    "usertask_status_busy": "Opptatt",
    "usertask_status_away": "Vis som borte",
    "usertask_status_donotdisturb": "Ikke forstyrr",
    "usertask_status_idle": "Inaktiv",
    "usertask_status_onthephone": "I telefonen",
    "usertask_status_berightback": "Straks tilbake",
    "usertask_status_presenting": "Presenterer",
    "usertask_status_focusing": "Fokuserer",
    "usertask_status_inameeting": "I et møte",
    "usertask_status_onshift": "På skift",
    "usertask_status_offshift": "Ikke på skift",
    "usertask_status_reset": "Tilbakestill status",
    "usertask_status_offline": "Frakoblet",
    "auth_mfa_window_title": "Logg på Microsoft Teams",
    "auth_fail": "Godkjenningsfeil",
    "authenticate": "Godkjenn",
    "username": "Brukernavn",
    "password": "Passord",
    "submit": "Send",
    "incorrect_username_password": "Brukernavnet eller passordet kan være feil",
    "proxywindow_connectionnotprivate": "Tilkoblingen er ikke privat",
    "proxywindow_description": "Proxy: {0}:{1}",
    "proxywindow_basic_auth_description": "For: {0}:{1}",
    "logindlg_caption": "Krever godkjenning",
    "logindlg_proxy_auth_msg": "For å få tilgang til internett, trenger Microsoft Teams å godkjenne det til denne proxy-serveren :\n\n{0}\n\nHvis dette er en uventet melding, eller hvis du ikke er sikker på hvilken legitimasjon du skal bruke, kan du kontakte administratoren.",
    "logindlg_http_auth_msg": "Microsoft Teams prøver å få tilgang til dette nettstedet:\n\n{0}\n\nHvis dette er en uventet melding, eller hvis du ikke er sikker på hvilken legitimasjon du skal bruke, kan du kontakte administratoren.",
    "logindlg_invalid_username_password": "Brukernavnet eller passordet er feil.",
    "logindlg_ok": "OK",
    "logindlg_cancel": "Avbryt",
    "logindlg_close": "Lukk",
    "secondLoadingWelcome": "Velkommen!",
    "secondLoadingWelcome_name": "Velkommen, {0}!",
    "main_window_close": "Lukk",
    "main_window_minimize": "Minimer",
    "main_window_maximize": "Maksimer",
    "menu_app_about": "Om Microsoft Teams",
    "menu_app_services": "Tjenester",
    "menu_app_preferences": "Innstillinger",
    "menu_app_hide": "Skjul Microsoft Teams",
    "menu_app_hideothers": "Skjul andre",
    "menu_app_unhide": "Vis alle",
    "_menu_app_unhide": "Meny > Microsoft Teams > Vis alle",
    "menu_app_quit": "Avslutt Microsoft Teams",
    "menu_edit": "Rediger",
    "menu_edit_undo": "Angre",
    "menu_edit_redo": "Gjør om",
    "menu_edit_cut": "Klipp ut",
    "menu_edit_copy": "Kopier",
    "menu_edit_paste": "Lim inn",
    "menu_edit_pasteandmatchstyle": "Lim inn og tilpass stil",
    "menu_edit_delete": "Slett",
    "menu_edit_selectall": "Merk alt",
    "menu_view": "Vis",
    "menu_view_back": "Gå tilbake",
    "menu_view_forward": "Gå fremover",
    "menu_view_togglefullscreen": "Fullskjerm av/på",
    "menu_window": "Vindu",
    "menu_window_close": "Lukk",
    "menu_window_minimize": "Minimer",
    "menu_window_zoom": "Zoom",
    "menu_window_front": "Plasser lengst frem",
    "menu_help": "Hjelp",
    "menu_help_legal": "Juridisk informasjon",
    "menu_help_privacy": "Personvernerklæring",
    "menu_help_st_help": "Hjelp for Microsoft Teams",
    "menu_development": "Utvikling",
    "last_updated_null": "Ikke tilgjengelig",
    "loadingwindow_message_loading": "Laster inn Microsoft Teams",
    "loadingwindow_message_recovering": "Noe gikk galt, og vi gjenoppretter",
    "loadingwindow_message_overtime": "Beklager, dette tar lengre tid enn vi trodde",
    "recoverywindow_message": "Vi beklager, men det er et problem. Logg på igjen.",
    "recoverywindow_message_v2": "Noe gikk galt, og vi må starte Teams på nytt",
    "recoverywindow_button_signin": "Logg på",
    "recoverywindow_button_signingin": "Logger på ...",
    "recoverywindow_button_restart": "Start på nytt",
    "recoverywindow_button_restarting": "Starter på nytt …",
    "offline_oops_text_local": "Vi kan ikke koble til local.teams.office.com. Se aka.ms/offline-oops-dev for hjelp",
    "offline_oops_text": "Vi kan ikke koble til Internett. Prøv å kontrollere tilkoblingen.",
    "offline_text": "Det ser ut til at du ikke er koblet til Internett.",
    "signin_error_message": "Det fungerte ikke. Prøv på nytt ved å bruke brukernavnet og passordet du fikk av organisasjonen din, eller velg et annet sertifikat.",
    "signin_error_message_extensibility": "Noe er ikke riktig. Klikk på <b>Prøv på nytt</b> og legg til denne fanen på nytt når appen har startet på nytt. Du må logge på med legitimasjonen din og velge et gyldig sertifikat.",
    "signin_error_button_retry": "Prøv på nytt",
    "signin_error_button_retrying": "Prøver på nytt ...",
    "signin_error_button_close": "Lukk",
    "cert_select_title": "Velg et sertifikat",
    "cert_select_message": "Velg et sertifikat for å autentisere deg for {0}",
    "loading_confidential_text": "Konfidensielt materiale fra Microsoft. Skal ikke distribueres.",
    "app_updated_notification_title": "Microsoft Teams",
    "app_updated_notification_message": "Du har de nyeste oppdateringene. Håper du liker dem!",
    "im_register_success_notification_title": "Du er klar.",
    "im_register_success_notification_title.comment": "Tittelen vises når chatteappen har blitt registrert i Office. Sier ifra til brukeren at appen er klar.",
    "im_register_success_notification_message": "Kos deg med Teams!",
    "im_register_success_notification_message.comment": "Denne meldingen vises når chatteappen har blitt registrert i Office og er ferdig konfigurert.",
    "im_register_failure_notification_title": "Microsoft Teams",
    "im_register_failure_notification_message": "Kan ikke registreres som chat-app for Office",
    "im_unregister_failure_notification_title": "Microsoft Teams",
    "im_unregister_failure_notification_message": "Kan ikke avregistreres som chat-app for Office",
    "need_more_disk_space_at_appstart_title": "Ikke nok plass",
    "need_more_disk_space_at_appstart_message": "Hvis du vil kjøre Microsoft Teams, må du frigjøre diskplass.",
    "appstart_files_not_exist_title": "Kan ikke fullføre installasjonen",
    "appstart_files_not_exist_message": "Det ser ut til at noen filer mangler. Installer Microsoft Teams på nytt for å prøve igjen.",
    "loadurl_load_failed_title": "Vi har problemer med å vise innholdet",
    "loadurl_load_failed_message": "Vi kan ikke vise innholdet akkurat nå. Hva vil du gjøre?",
    "reply_band_text_notification": "Svar",
    "reply_band_text_notification_mtma": "Svar i {0}",
    "inline_reply_placeholder": "Send et kjapt svar ...",
    "inline_reply_send_button_text": "Send",
    "app_unsupported_message": "Du bruker en versjon av Microsoft Teams som ikke støttes",
    "app_unsupported_action": "Hent nyeste",
    "app_something_wrong_message": "Det oppstod et problem.",
    "app_tell_us_about_your_troubles": "Har du problemer? Fortell oss om det.",
    "app_restart_action": "Start på nytt",
    "app_quit_action": "Avslutt",
    "download_manager_open_file_dialog_text": "Vil du åpne filen {0}?",
    "download_manager_open_file_dialog_accept_button": "OK",
    "download_manager_open_file_dialog_cancel_button": "Avbryt",
    "download_manager_open_file_dialog_title": "Åpne fil",
    "deeplink_open_link_dialog_text": "Vil du åpne denne koblingen i en nettleser?",
    "deeplink_open_link_dialog_accept_button": "Ja, åpne i nettleser",
    "deeplink_open_link_dialog_cancel_button": "Nei, avbryt",
    "deeplink_open_link_dialog_title": "Åpne i nettleser",
    "oopspage_error_code_text": "Feilkode – {0}",
    "oopspage_signout_message": "Hvis det ikke fungerer, kan du prøve å <a href=\"#\" id=\"signoutLink\" target=\"_blank\">logge av</a> og på igjen.",
    "window_error_page_bad_response_text": "Kan ikke nå: {0}",
    "window_error_unhandled_error_code_text": "Kan ikke laste inn: {0}",
    "window_error_invalid_url_text": "Kan ikke laste inn: {0}",
    "window_error_navigation_text": "Kan ikke navigere til: {0}",
    "window_error_settings_endpoint": "Kunne ikke koble til endepunktet for innstillinger",
    "webapp_initialize_timeout": "App-initialiseringen ble tidsavbrutt",
    "child_window_load_fail": "Vi kan ikke laste inn chatten. Sjekk tilkoblingen og prøv på nytt.",
    "sign_in_restriction_on_app_launch": "På grunn av organisasjons policy, kan du ikke bruke {0} med Teams på denne enheten. Kontakt administratoren for mer informasjon.",
    "sign_in_restriction_while_running": "På grunn av organisasjonspolicy, kan du ikke lenger bruke {0} med Teams på denne enheten. Kontakt administratoren for mer informasjon.",
    "context_menu_copy": "Kopier",
    "context_menu_cut": "Klipp ut",
    "context_menu_paste": "Lim inn",
    "context_menu_copy_image": "Kopier bilde",
    "context_menu_copy_image_url": "Kopier nettadresse for bilde",
    "context_menu_inspect_element": "Undersøk element",
    "context_menu_copy_email": "Kopier e-postadresse",
    "context_menu_copy_link": "Kopier kobling",
    "context_menu_open_link": "Åpne kobling",
    "context_menu_add_to_dictionary": "Legg til i ordliste",
    "mainwindow_logoutpage_title_suffix_message": "Vi tar deg tilbake til påloggingssiden (det kan ta noen sekunder)",
    "auth_up_and_running": "La oss komme i gang ...",
    "auth_login": "Det er bare å logge på.",
    "auth_contacting_server": "Vent litt. Vi kobler deg til.",
    "launching_app": "Starter appen",
    "auth_fail_sso": "Moderne godkjenning fungerte ikke her, men du kan likevel logge på. Statuskoden er {0}.",
    "auth_fail_sso_service": "Beklager, vi har tilkoblingsproblemer.",
    "auth_roadblock": "Det finnes en mer permanent måte å logge på Microsoft Teams. Hvis du har problemer med å fullføre prosessen, kontakter du systemansvarlig.",
    "more_info_link": "Mer informasjon",
    "tenant_switch_sub_title": "Vi bytter til den andre kontoen. Det tar bare et øyeblikk...",
    "anon_curtain_subtitle": "Bare logg deg på, så tar vi deg til møtet ditt.",
    "notification_reply_button_accessible_text": "svar",
    "notification_close_button_accessible_text": "lukk",
    "notification_videocall_button_accessible_text": "Godta med video",
    "notification_audiocall_button_accessible_text": "Godta med lyd",
    "notifications_native_win10_fre_text": "Skrivebordsvarsler er deaktivert i Windows-innstillingene. Aktiver dem for å fortsette å få Teams-varsler.",
    "notifications_native_win10_fre_button_label": "Åpne Windows-innstillinger",
    "notification_screenshare_button_accessible_text": "Godta skjermdeling",
    "notification_rejectcall_button_accessible_text": "Avvis samtale",
    "notification_joinmeetup_button_accessible_text": "bli med i møte",
    "notification_message_button_accessible_text": "melding",
    "notification_window_accessible_title": "Microsoft Teams-varsling",
    "update_rollback_ok_button_text": "OK",
    "update_rollback_download_button_text": "Last ned",
    "update_rollback_dialog_title_text": "Reparerer Teams ...",
    "update_rollback_dialog_message_text": "Denne dialogboksen lukkes automatisk når reparasjonen er ferdig. Hvis Teams-prosessen ikke starter automatisk om noen minutter, klikk på Last ned og Installer.",
    "status_indicator_status_set_to_description": "Status er angitt til {0}",
    "status_indicator_state_unknown_description": "Ukjent status",
    "status_indicator_state_offline_description": "Frakoblet",
    "status_indicator_state_available_description": "Tilgjengelig",
    "status_indicator_state_away_description": "Borte",
    "status_indicator_state_busy_description": "Opptatt",
    "status_indicator_state_do_not_disturb_description": "Ikke forstyrr",
    "status_indicator_state_idle_description": "Inaktiv",
    "status_indicator_state_on_the_phone_description": "I telefonen",
    "status_indicator_state_be_right_back_description": "Straks tilbake",
    "status_indicator_state_presenting_description": "Presenterer",
    "status_indicator_state_focusing_description": "Fokuserer",
    "status_indicator_state_in_a_meeting_description": "I et møte",
    "status_indicator_state_on_shift_description": "På skift",
    "status_indicator_state_off_shift_description": "Ikke på skift",
    "status_indicator_state_new_activity_description": "Ny aktivitet",
    "status_indicator_state_connection_error_description": "Ingen tilkobling",
    "status_indicator_state_authentication_failed_description": "Logg deg på igjen",
    "status_indicator_state_no_network_description": "Mangler nettverk",
    "status_indicator_state_general_error_description": "Vi støtte på et problem",
    "upn_window_header_text": "Microsoft Teams",
    "upn_window_instruction_text": "Logg deg på med jobb-, skole- eller Microsoft-kontoen din.",
    "upn_window_input_placeholder": "Påloggingsadresse",
    "upn_window_submit_button_text": "Logg på",
    "upn_window_additional_info_text": "Bruker du ikke Teams ennå?",
    "upn_window_learn_more_link": "Finn ut mer",
    "upn_window_learn_more_link_context": "Lær mer om Teams",
    "upn_window_sign_up_button_text": "Registrer deg gratis",
    "upn_window_loading_spinner_label": "Laster inn",
    "upn_window_image_description": "Tre glade folk som vinker",
    "auto_start_checkbox_text": "Åpne Teams ved oppstart",
    "pre_login_window_hub_of_office_image_description": "Office-serien med apper",
    "pre_login_window_welcome_image_description": "Personer som bruker Teams",
    "pre_login_window_logo_image_description": "Microsoft-logo",
    "pre_login_window_close_image_description": "Lukkeknapp",
    "pre_login_window_welcome_screen_header_text": "Velkommen til Microsoft Teams!",
    "pre_login_window_welcome_screen_loggedin_once_header_text": "Velkommen til Microsoft Teams!",
    "pre_login_window_welcome_screen_additional_info_text": "Teams ble installert med Office. Begynn å chatte og samarbeide med kollegene dine i dag.",
    "pre_login_window_welcome_screen_additional_info_loggedin_once_text": "Nå kan du chatte og samarbeide med kollegene dine i én app.",
    "pre_login_window_welcome_screen_learn_more_link": "Finn ut mer",
    "pre_login_window_welcome_screen_learn_more_link_context": "Finn ut mer om Teams",
    "pre_login_window_welcome_screen_instruction_text": "Fortsett som:",
    "pre_login_window_welcome_screen_submit_button_text": "Fortsett",
    "pre_login_window_welcome_screen_use_another_link_text": "Bruk en annen konto",
    "pre_login_window_signin_screen_header_text": "Angi jobb-, skole- eller Microsoft-kontoen din",
    "pre_login_window_signin_screen_submit_button_text": "Neste",
    "pre_login_window_signin_screen_sign_up_link_text": "Registrer deg kostnadsfritt",
    "pre_login_window_signin_screen_image_description": "Office-serien med apper",
    "pre_login_window_disambiguation_screen_header": "Vi er ikke sikker på hvilken type konto du har, kan du fortelle oss det?",
    "pre_login_window_disambiguation_screen_header_v2": "Hvilken type konto har du?",
    "pre_login_window_disambiguation_screen_aad_account": "Jobb- eller skolekonto",
    "pre_login_window_disambiguation_screen_msa_account": "Personlig konto",
    "pre_login_window_disambiguation_screen_aad_description": "Opprettet av IT-avdelingen",
    "pre_login_window_disambiguation_screen_msa_description": "Opprettet av deg",
    "pre_login_window_disambiguation_screen_rename_label": "Er du lei av å se dette?",
    "pre_login_window_disambiguation_screen_rename_action": "Gi nytt navn til den personlige Microsoft-kontoen din.",
    "pre_login_window_disambiguation_screen_privacy_statement": "Personvernerklæring",
    "pre_login_window_disambiguation_selector_back_button_test": "Tilbake",
    "account_select_windows_logo_image_description": "Microsoft-logo",
    "account_select_window_close_image_description": "Lukk",
    "account_select_window_welcome_image_description": "Personer som bruker Teams",
    "account_select_window_welcome_screen_header_text": "Velkommen til Microsoft Teams!",
    "account_select_window_add_work_header_text": "Administrer flere kontoer enkelt",
    "account_select_window_add_personal_header_text": "Gjør mer enn å bare arbeide i Teams",
    "account_select_window_welcome_screen_additional_info_text": "Samarbeid med kollegene dine, eller koordiner med sosiale grupper i én app.",
    "account_select_window_add_work_additional_info_text": "Samarbeid med kollegene dine, eller koordiner med sosiale grupper i én app.",
    "account_select_window_add_personal_additional_info_text": "Legg til Microsoft-kontoen din for å koble til og koordinere med andre.",
    "account_select_window_welcome_screen_instruction_text_loading_accounts": "Laster inn kontoene dine...",
    "account_select_window_welcome_screen_instruction_text_single_account": "Fortsett som",
    "account_select_window_welcome_screen_instruction_text_multiple_accounts": "Velg en konto for å fortsette",
    "account_select_window_welcome_screen_submit_button_text": "Kom i gang",
    "account_select_window_welcome_screen_submit_button_aria_label_found_account": "Logg på som {0}",
    "account_select_window_welcome_screen_submit_button_aria_label_no_account": "Velg en konto for å logge på Teams",
    "account_select_window_welcome_screen_freemium_link_text": "Få Microsoft Teams for min lille bedrift",
    "account_select_window_welcome_screen_crosssell_link_text": "Bytt Teams-appen for å logge på med en Microsoft-konto",
    "account_select_window_welcome_screen_crosssell_text": "Chat og samarbeid med kolleger ved hjelp av jobb- eller skolekontoen din.",
    "account_select_window_welcome_screen_use_another_account_link_text": "Bruk en annen konto eller registrer deg",
    "signup_window_header": "Hvordan planlegger du å bruke Teams?",
    "signup_window_freemium_account_type_header": "For min lille bedrift",
    "signup_window_personal_account_type_header": "Med venner og familie",
    "signup_window_personal_account_type_description": "For hverdagslivet, for å foreta lyd- eller videosamtaler",
    "signup_window_freemium_account_type_description": "For å jobbe med teammedlemmer, uansett hvor de er",
    "context_install_failure_message_text": "Vi beklager, men noe gikk galt. Prøv på nytt.",
    "context_install_failure_sub_message_text": "Du kan også prøve å klikke på den opprinnelige koblingen du fikk tilsendt.",
    "calling_screensharing_toolbar_give_control_when_hardware_acceleration_disabled": "Maskinvareakselerasjonen er deaktivert, noe som hindrer deg i å dele kontrollen med seerne.",
    "calling_screensharing_toolbar_give_control_system_disabled": "Delingskontroll med brukerne er utilgjengelig på grunn av systembegrensninger.",
    "rigel_product_name": "Microsoft Teams-rom",
    "rigel_third_party_connecting_to_zoom": "Kobler til Zoom",
    "rigel_third_party_connecting_to_webex": "Kobler til Webex",
    "rigel_third_party_mirror_meeting_on_console": "Vis møte på denne enheten",
    "rigel_third_party_leave_meeting": "Forlat",
    "rigel_third_party_volume_up": "Volum opp",
    "rigel_third_party_volume_down": "Volum ned",
    "rigel_third_party_mute_system_volume": "Demp systemvolumet",
    "rigel_third_party_unmute_system_volume": "Opphev dempingen av systemvolumet",
    "rigel_third_party_room_control": "Romkontroll",
    "rigel_third_party_ingest_dismiss": "Lukk",
    "rigel_third_party_ingest_webex_text": "Hvis du vil dele innhold, bli med i møtet fra den personlige enheten din.",
    "rigel_third_party_ingest_zoom_text": "Hvis du vil dele innhold, bli med i møtet fra den personlige enheten din, eller gå til share.zoom.us.",
    "rigel_third_party_calling_mute": "Deaktiver varsler",
    "rigel_third_party_calling_unmute": "Aktiver varsler",
    "rigel_third_party_calling_startVideo": "Slå på kameraet",
    "rigel_third_party_calling_stopVideo": "Slå av kameraet",
    "rigel_third_party_connecting_channel_webex": "Kobler til WebEx ...",
    "rigel_third_party_connecting_channel_zoom": "Kobler til Zoom ...",
    "rigel_third_party_connecting_channel_teams": "Kobler til Teams ...",
    "rigel_third_party_feedback_form_email_label": "E-postadresse (obligatorisk)",
    "rigel_third_party_feedback_form_description_label": "Hva ser du? Har det alltid vært slik? (Påkrevd)",
    "rigel_third_party_feedback_form_header": "Har du problemer? Fortell oss om det.",
    "rigel_third_party_feedback_form_email_placeholder": "eksempel@eksempel.com",
    "rigel_third_party_feedback_form_submit_button": "Send tilbakemelding",
    "rigel_third_party_feedback_form_logs_disclaimer": "Vi inkluderer logger automatisk",
    "accessible_window_title": "{0}, {1}",
    "accessible_role_name_main_window": "Hovedvindu",
    "webview_alert_dialog_text": "En innebygd side på {0} sier:",
    "webview_alert_dialog_ok_button_text": "OK",
    "webview_confirm_dialog_text": "En innebygd side på {0} sier:",
    "webview_confirm_dialog_ok_button_text": "OK",
    "webview_confirm_dialog_cancel_button_text": "Avbryt",
    "tenant_select_window_welcome_screen_instruction_text_loading_accounts": "Hvor vil du starte?",
    "tenant_signed_in_as_text": "Logget på som",
    "tenant_select_windows_logo_image_description": "Microsoft-logo",
    "tenant_select_window_close_image_description": "Lukk",
    "tenant_select_window_welcome_image_description": "Personer som bruker Teams",
    "consumer_tenant_type_tenant_name": "Personlig",
    "tenant_select_window_tenant_usertype": "Gjest",
    "tenant_region_blocked_text": "Vi kan for øyeblikket ikke nå den personlige profilen din.",
    "mac_notification_action_reply": "Svar",
    "mac_notification_action_close": "Lukk",
    "mac_notification_action_view": "Vis",
    "mac_window_title_prefix_tfl": "Personlig",
    "files_fileDownloadStartedCountSingular": "Laster ned ...",
    "files_fileDownloadStartedWithName": "Laster ned {filename}",
    "files_fileDownloadFinishedWithName": "Lastet ned {filename}",
    "files_fileDownloadFailedWithName": "Kan ikke laste ned {filename}",
    "files_fileExtension": "{extension} Fil",
    "files_fileExtension.comment": "Etikett som skal vises i dialogboksen Lagre fil for filtype. Filtypeplassholder erstattes av filtypen for nedlastingsfiler, f.eks. PDF"
  }
}