{
  "locale": "ko-kr",
  "strings": {
    "ellipsis_text": "...",
    "tray_auto_start_button_text": "Teams 자동 시작",
    "tray_do_not_auto_start_button_text": "Teams 자동 시작 안 함",
    "tray_exit_button_text": "종료",
    "tray_exit_multi_account_button_text": "모든 계정 종료",
    "tray_signout_button_text": "로그아웃",
    "tray_my_status_text": "내 상태",
    "tray_get_logs_text": "로그 가져오기",
    "tray_get_support_files_text": "지원 파일 수집",
    "tray_status_available_text": "대화 가능",
    "tray_status_busy_text": "다른 용무 중",
    "tray_status_donotdisturb_text": "방해 금지",
    "tray_status_away_text": "자리 비움",
    "tray_status_berightback_text": "곧 돌아올게",
    "tray_status_appearaway_text": "자리 비움으로 표시",
    "tray_status_resetstatus_text": "상태 재설정",
    "tray_notification_title_text": "Microsoft Teams",
    "tray_notification_content_text": "Microsoft Teams가 계속 실행 중이며 알림이 계속 수신됩니다.",
    "tray_open_button_text": "열기",
    "tray_devtools_button_text": "열기 DevTools",
    "tray_compat_mode_button_text": "호환성 모드",
    "usertask_newchat": "새 채팅",
    "usertask_settings": "설정",
    "usertask_status_available": "온라인",
    "usertask_status_busy": "다른 용무 중",
    "usertask_status_away": "자리 비움으로 표시",
    "usertask_status_donotdisturb": "방해 금지",
    "usertask_status_idle": "유휴 상태",
    "usertask_status_onthephone": "통화 중",
    "usertask_status_berightback": "곧 돌아오겠음",
    "usertask_status_presenting": "발표 중",
    "usertask_status_focusing": "포커스",
    "usertask_status_inameeting": "모임 중",
    "usertask_status_onshift": "근무",
    "usertask_status_offshift": "휴가",
    "usertask_status_reset": "상태 원래대로",
    "usertask_status_offline": "오프라인",
    "auth_mfa_window_title": "Microsoft Teams에 로그인",
    "auth_fail": "인증에 실패했습니다",
    "authenticate": "인증",
    "username": "사용자 이름",
    "password": "암호",
    "submit": "제출",
    "incorrect_username_password": "사용자 이름 또는 암호가 올바르지 않을 수도 있습니다",
    "proxywindow_connectionnotprivate": "연결이 전용선이 아닙니다",
    "proxywindow_description": "프록시: {0}:{1}",
    "proxywindow_basic_auth_description": "대상: {0}:{1}",
    "logindlg_caption": "인증 필요",
    "logindlg_proxy_auth_msg": "인터넷에 액세스하려면 Microsoft Teams에서 이 프록시 서버를 인증해야 합니다.\n\n{0}\n\n이 메시지가 예기치 않은 메시지일 경우 또는 사용할 자격 증명을 모르면 관리자에게 문의 하세요.",
    "logindlg_http_auth_msg": "Microsoft Teams에서 이 웹 사이트에 액세스하려고 합니다.\n\n{0}\n\n이 메시지가 예기치 않은 메시지일 경우 또는 사용할 자격 증명을 모르면 관리자에게 문의 하세요.",
    "logindlg_invalid_username_password": "사용자 이름 또는 암호가 잘못되었습니다.",
    "logindlg_ok": "확인",
    "logindlg_cancel": "취소",
    "logindlg_close": "닫기",
    "secondLoadingWelcome": "환영합니다!",
    "secondLoadingWelcome_name": "{0}님, 안녕하세요!",
    "main_window_close": "닫기",
    "main_window_minimize": "최소화",
    "main_window_maximize": "최대화",
    "menu_app_about": "Microsoft Teams 정보",
    "menu_app_services": "서비스",
    "menu_app_preferences": "기본 설정",
    "menu_app_hide": "Microsoft Teams 숨기기",
    "menu_app_hideothers": "다른 항목 숨기기",
    "menu_app_unhide": "모두 보기",
    "_menu_app_unhide": "메뉴 > Microsoft Teams > 모두 보기",
    "menu_app_quit": "Microsoft Teams 종료",
    "menu_edit": "편집",
    "menu_edit_undo": "실행 취소",
    "menu_edit_redo": "다시 실행",
    "menu_edit_cut": "잘라내기",
    "menu_edit_copy": "복사",
    "menu_edit_paste": "붙여넣기",
    "menu_edit_pasteandmatchstyle": "스타일 붙여넣기 및 일치",
    "menu_edit_delete": "삭제",
    "menu_edit_selectall": "모두 선택",
    "menu_view": "보기",
    "menu_view_back": "뒤로 이동",
    "menu_view_forward": "앞으로 이동",
    "menu_view_togglefullscreen": "전체 화면 설정/해제",
    "menu_window": "창",
    "menu_window_close": "닫기",
    "menu_window_minimize": "최소화",
    "menu_window_zoom": "확대/축소",
    "menu_window_front": "모두 맨 앞으로 가져오기",
    "menu_help": "도움말",
    "menu_help_legal": "법률 정보",
    "menu_help_privacy": "개인 정보 보호 정책",
    "menu_help_st_help": "Microsoft Teams 도움말",
    "menu_development": "개발",
    "last_updated_null": "해당 없음",
    "loadingwindow_message_loading": "Microsoft Teams 로드 중",
    "loadingwindow_message_recovering": "결함이 발생하여 복구 중에 있습니다.",
    "loadingwindow_message_overtime": "죄송합니다. 이 작업이 예상보다 오래 걸리고 있습니다.",
    "recoverywindow_message": "문제가 발생했습니다. 불편을 드려 죄송합니다. 다시 로그인하십시오.",
    "recoverywindow_message_v2": "문제가 발생하여 Teams를 다시 시작해야 합니다.",
    "recoverywindow_button_signin": "로그인",
    "recoverywindow_button_signingin": "로그인 중...",
    "recoverywindow_button_restart": "다시 시작",
    "recoverywindow_button_restarting": "다시 시작하는 중...",
    "offline_oops_text_local": "우리는 로컬로 연결하지 못했습니다.teams.office.com에서 확인하실 수 있습니다. 도움말을 보려면 aka.ms/offline-oops-dev을 참조하세요.",
    "offline_oops_text": "인터넷에 연결할 수 없습니다. 연결을 확인하세요.",
    "offline_text": "인터넷에 연결되어 있지 않은 것 같습니다.",
    "signin_error_message": "효과가 없습니다. 조직의 로그인 이름 및 암호를 사용하여 다시 시도하거나 다른 인증서를 선택하세요.",
    "signin_error_message_extensibility": "무언가 잘못되었습니다. <b>다시 시도</b>를 클릭한 다음 앱의 재시작이 완료되면 이 탭을 다시 추가하세요. 사용자의 자격 증명을 사용하여 로그인하여 유효한 인증서를 선택해야 합니다.",
    "signin_error_button_retry": "다시 시도",
    "signin_error_button_retrying": "다시 시도 중...",
    "signin_error_button_close": "닫기",
    "cert_select_title": "인증서 선택",
    "cert_select_message": "인증서를 선택하여 {0}에 대한 본인 인증을 하십시오",
    "loading_confidential_text": "Microsoft 기밀. 배포 금지.",
    "app_updated_notification_title": "Microsoft Teams",
    "app_updated_notification_message": "최신 업데이트가 설치되었습니다. 마음껏 즐기세요!",
    "im_register_success_notification_title": "모두 설정되었습니다.",
    "im_register_success_notification_title.comment": "제목은 Office용 채팅 앱을 성공적으로 등록하면 표시됩니다. 사용자에게 앱이 모두 설정되었음을 알립니다.",
    "im_register_success_notification_message": "Teams를 사용할 수 있습니다!",
    "im_register_success_notification_message.comment": "이 메시지는 Office용 채팅 앱을 성공적으로 등록하고 앱이 모두 설정되었을 때 표시됩니다.",
    "im_register_failure_notification_title": "Microsoft Teams",
    "im_register_failure_notification_message": "채팅 응용 프로그램으로 Office를 등록 하지 못했습니다.",
    "im_unregister_failure_notification_title": "Microsoft Teams",
    "im_unregister_failure_notification_message": "Office용 채팅 앱으로 등록하지 못했습니다.",
    "need_more_disk_space_at_appstart_title": "공간이 부족합니다.",
    "need_more_disk_space_at_appstart_message": "Microsoft Teams를 실행하려면 디스크 공간을 확보하세요.",
    "appstart_files_not_exist_title": "설치를 완료하지 못했습니다.",
    "appstart_files_not_exist_message": "일부 파일이 누락된 것 같습니다. Microsoft Teams를 다시 설치하세요.",
    "loadurl_load_failed_title": "콘텐츠를 표시하는 데 문제가 있습니다.",
    "loadurl_load_failed_message": "지금은 콘텐츠를 표시할 수 없는 것 같습니다. 어떤 작업을 수행하시겠습니까?",
    "reply_band_text_notification": "회신",
    "reply_band_text_notification_mtma": "{0}에서 회신",
    "inline_reply_placeholder": "빠른 회신 보내기...",
    "inline_reply_send_button_text": "보내기",
    "app_unsupported_message": "지원되지 않는 버전의 Microsoft Teams를 사용하고 있습니다.",
    "app_unsupported_action": "최신 버전 받기",
    "app_something_wrong_message": "죄송합니다. 문제가 발생했습니다.",
    "app_tell_us_about_your_troubles": "문제가 있으시면 알려주세요.",
    "app_restart_action": "다시 시작",
    "app_quit_action": "종료",
    "download_manager_open_file_dialog_text": "{0} 파일을 열시겠습니까?",
    "download_manager_open_file_dialog_accept_button": "확인",
    "download_manager_open_file_dialog_cancel_button": "취소",
    "download_manager_open_file_dialog_title": "파일 열기",
    "deeplink_open_link_dialog_text": "브라우저에서 이 링크를 여시겠습니까?",
    "deeplink_open_link_dialog_accept_button": "예, 브라우저에서 엽니다.",
    "deeplink_open_link_dialog_cancel_button": "아니요, 취소",
    "deeplink_open_link_dialog_title": "브라우저에서 열기",
    "oopspage_error_code_text": "오류 코드 - {0}",
    "oopspage_signout_message": "그 방법으로 해결되지 않으면 <a href=\"#\" id=\"signoutLink\" target=\"_blank\">로그아웃</a>한 후 다시 로그인해 보세요.",
    "window_error_page_bad_response_text": "연결 실패: {0}",
    "window_error_unhandled_error_code_text": "로드 실패: {0}",
    "window_error_invalid_url_text": "로드 실패: {0}",
    "window_error_navigation_text": "이동 실패 대상: {0}",
    "window_error_settings_endpoint": "설정 끝점에 연결할 수 없습니다.",
    "webapp_initialize_timeout": "앱 초기화 시간 초과",
    "child_window_load_fail": "채팅을 로드할 수 없습니다. 연결을 확인한 후 다시 시도하세요.",
    "sign_in_restriction_on_app_launch": "조직 정책으로 인해 이 장치의 Teams에서 {0}을(를) 사용할 수 없습니다. 자세한 내용은 관리자에게 문의하세요.",
    "sign_in_restriction_while_running": "조직 정책으로 인해 이 장치의 Teams에서 더 이상 {0}을(를) 사용할 수 없습니다. 자세한 내용은 관리자에게 문의하세요.",
    "context_menu_copy": "복사",
    "context_menu_cut": "잘라내기",
    "context_menu_paste": "붙여넣기",
    "context_menu_copy_image": "이미지 복사",
    "context_menu_copy_image_url": "이미지 URL 복사",
    "context_menu_inspect_element": "요소 검사",
    "context_menu_copy_email": "전자 메일 주소 복사",
    "context_menu_copy_link": "링크 복사",
    "context_menu_open_link": "링크 열기",
    "context_menu_add_to_dictionary": "사전에 추가",
    "mainwindow_logoutpage_title_suffix_message": "다시 로그인 페이지로 이동합니다(몇 초 정도 소요).",
    "auth_up_and_running": "사용할 수 있도록 준비 중...",
    "auth_login": "계속 진행하여 로그인하세요.",
    "auth_contacting_server": "준비하세요! 연결해드리겠습니다.",
    "launching_app": "앱 실행 중",
    "auth_fail_sso": "여기서 최신 인증을 하지 못했지만 여전히 로그인은 할 수 있습니다. 상태 코드는 {0}입니다.",
    "auth_fail_sso_service": "연결하는 데 문제가 발생했습니다.",
    "auth_roadblock": "Microsoft Teams에 로그인할 수 있는 좀 더 영구적인 방법이 있습니다. 프로세스를 완료하는 데 문제가 있는 경우 IT 관리자에게 문의하세요.",
    "more_info_link": "추가 정보",
    "tenant_switch_sub_title": "다른 계정으로 전환됩니다. 잠시만 기다리면 됩니다...",
    "anon_curtain_subtitle": "로그인하면 모임에 연결됩니다.",
    "notification_reply_button_accessible_text": "회신",
    "notification_close_button_accessible_text": "닫기",
    "notification_videocall_button_accessible_text": "비디오 수락",
    "notification_audiocall_button_accessible_text": "오디오 수락",
    "notifications_native_win10_fre_text": "Windows 설정에서 바탕 화면 알림이 꺼져 있습니다. Teams 알림을 계속 받으려면 해당 알림을 키세요.",
    "notifications_native_win10_fre_button_label": "Windows 설정 열기",
    "notification_screenshare_button_accessible_text": "화면 공유 허용",
    "notification_rejectcall_button_accessible_text": "통화 거절",
    "notification_joinmeetup_button_accessible_text": "모임 참가",
    "notification_message_button_accessible_text": "메시지",
    "notification_window_accessible_title": "Microsoft Teams 알림",
    "update_rollback_ok_button_text": "확인",
    "update_rollback_download_button_text": "다운로드",
    "update_rollback_dialog_title_text": "Teams 복구 중...",
    "update_rollback_dialog_message_text": "이 대화는 복구가 완료되면 자동으로 닫힙니다. Teams 프로세스가 몇 분 후에 자동으로 시작되지 않은 경우 다운로드 옵션을 클릭하여 설치하세요.",
    "status_indicator_status_set_to_description": "상태가 {0}(으)로 설정됨",
    "status_indicator_state_unknown_description": "알 수 없는 상태",
    "status_indicator_state_offline_description": "오프라인",
    "status_indicator_state_available_description": "온라인",
    "status_indicator_state_away_description": "자리 비움",
    "status_indicator_state_busy_description": "다른 용무 중",
    "status_indicator_state_do_not_disturb_description": "방해 금지",
    "status_indicator_state_idle_description": "유휴 상태",
    "status_indicator_state_on_the_phone_description": "통화 중",
    "status_indicator_state_be_right_back_description": "곧 돌아오겠음",
    "status_indicator_state_presenting_description": "프레젠테이션 중",
    "status_indicator_state_focusing_description": "포커스",
    "status_indicator_state_in_a_meeting_description": "모임에 참가 중",
    "status_indicator_state_on_shift_description": "근무",
    "status_indicator_state_off_shift_description": "휴가",
    "status_indicator_state_new_activity_description": "새 활동",
    "status_indicator_state_connection_error_description": "연결되지 않음",
    "status_indicator_state_authentication_failed_description": "다시 로그인",
    "status_indicator_state_no_network_description": "네트워크 없음",
    "status_indicator_state_general_error_description": "문제가 발생했습니다.",
    "upn_window_header_text": "Microsoft Teams",
    "upn_window_instruction_text": "회사, 학교 또는 Microsoft 계정을 입력하세요.",
    "upn_window_input_placeholder": "로그인 주소",
    "upn_window_submit_button_text": "로그인",
    "upn_window_additional_info_text": "Teams를 아직 사용하지 않으세요?",
    "upn_window_learn_more_link": "자세한 정보",
    "upn_window_learn_more_link_context": "Teams에 대한 자세한 정보",
    "upn_window_sign_up_button_text": "무료 가입",
    "upn_window_loading_spinner_label": "로드 중",
    "upn_window_image_description": "손 흔드는 세 명의 즐거운 사람",
    "auto_start_checkbox_text": "시작할 때 Teams 열기",
    "pre_login_window_hub_of_office_image_description": "Office 앱 제품군",
    "pre_login_window_welcome_image_description": "Teams 사용자",
    "pre_login_window_logo_image_description": "Microsoft 로고",
    "pre_login_window_close_image_description": "닫기 단추",
    "pre_login_window_welcome_screen_header_text": "Microsoft Teams를 시작합니다!",
    "pre_login_window_welcome_screen_loggedin_once_header_text": "Microsoft Teams를 시작합니다!",
    "pre_login_window_welcome_screen_additional_info_text": "Teams가 Office와 함께 설치 되었습니다. 이제 동료와 채팅을 시작하고 공동으로 작업하세요.",
    "pre_login_window_welcome_screen_additional_info_loggedin_once_text": "하나의 앱에서 동료와 채팅하고 공동 작업할 수 있습니다.",
    "pre_login_window_welcome_screen_learn_more_link": "자세한 정보",
    "pre_login_window_welcome_screen_learn_more_link_context": "Teams에 대한 자세한 정보",
    "pre_login_window_welcome_screen_instruction_text": "계정 선택:",
    "pre_login_window_welcome_screen_submit_button_text": "계속",
    "pre_login_window_welcome_screen_use_another_link_text": "다른 계정 사용",
    "pre_login_window_signin_screen_header_text": "회사, 학교 또는 Microsoft 계정을 입력하세요.",
    "pre_login_window_signin_screen_submit_button_text": "다음",
    "pre_login_window_signin_screen_sign_up_link_text": "무료 가입",
    "pre_login_window_signin_screen_image_description": "Office 앱 제품군",
    "pre_login_window_disambiguation_screen_header": "현재 계정의 유형을 알 수 없습니다. 저희에게 알려주실 수 있나요?",
    "pre_login_window_disambiguation_screen_header_v2": "어떤 유형의 계정을 가지고 계십니까?",
    "pre_login_window_disambiguation_screen_aad_account": "회사 또는 학교 계정",
    "pre_login_window_disambiguation_screen_msa_account": "개인 계정",
    "pre_login_window_disambiguation_screen_aad_description": "IT 부서에서 만든 계정",
    "pre_login_window_disambiguation_screen_msa_description": "내가 만듦",
    "pre_login_window_disambiguation_screen_rename_label": "다르게 보이도록 만들고 싶으세요?",
    "pre_login_window_disambiguation_screen_rename_action": "Microsoft 개인 계정 이름 바꾸기",
    "pre_login_window_disambiguation_screen_privacy_statement": "개인정보처리방침",
    "pre_login_window_disambiguation_selector_back_button_test": "뒤로",
    "account_select_windows_logo_image_description": "Microsoft 로고",
    "account_select_window_close_image_description": "닫기",
    "account_select_window_welcome_image_description": "Teams 사용자",
    "account_select_window_welcome_screen_header_text": "Microsoft Teams를 시작합니다!",
    "account_select_window_add_work_header_text": "쉽게 여러 계정 관리",
    "account_select_window_add_personal_header_text": "Teams에서 작업하는 것 보다 더 많은 작업 수행",
    "account_select_window_welcome_screen_additional_info_text": "하나의 앱에서 동료와 공동 작업을 하거나 동호회 활동을 합니다.",
    "account_select_window_add_work_additional_info_text": "하나의 앱에서 동료와 공동 작업을 하거나 동호회 활동을 합니다.",
    "account_select_window_add_personal_additional_info_text": "Microsoft 계정을 추가하여 다른 사용자와 연결하고 조정합니다.",
    "account_select_window_welcome_screen_instruction_text_loading_accounts": "계정 로드 중...",
    "account_select_window_welcome_screen_instruction_text_single_account": "계정 선택",
    "account_select_window_welcome_screen_instruction_text_multiple_accounts": "계속하려면 계정을 선택하세요.",
    "account_select_window_welcome_screen_submit_button_text": "시작하기",
    "account_select_window_welcome_screen_submit_button_aria_label_found_account": "다음 사용자로 로그인: {0}",
    "account_select_window_welcome_screen_submit_button_aria_label_no_account": "Teams에 로그인할 계정을 선택하세요.",
    "account_select_window_welcome_screen_freemium_link_text": "소규모 비즈니스를 위한 Microsoft Teams 받기",
    "account_select_window_welcome_screen_crosssell_link_text": "Microsoft 계정을 사용하여 로그인하도록 Teams 앱 전환",
    "account_select_window_welcome_screen_crosssell_text": "회사 또는 학교 계정을 사용하여 동료와 채팅하고 공동 작업할 수 있습니다.",
    "account_select_window_welcome_screen_use_another_account_link_text": "다른 계정 사용 또는 등록",
    "signup_window_header": "Teams를 어떻게 사용할 계획인가요?",
    "signup_window_freemium_account_type_header": "소규모 비지니스용",
    "signup_window_personal_account_type_header": "친구 및 가족과 사용",
    "signup_window_personal_account_type_description": "일상 생활 속 음성 또는 화상 통화",
    "signup_window_freemium_account_type_description": "장소에 상관없이 팀 동료들과 협업",
    "context_install_failure_message_text": "문제가 발생했습니다. 다시 시도하세요.",
    "context_install_failure_sub_message_text": "수신한 원래 링크를 클릭하여 시도할 수도 있습니다.",
    "calling_screensharing_toolbar_give_control_when_hardware_acceleration_disabled": "사용자의 하드웨어 가속이 사용하지 않도록 설정되어 있어 뷰어와 제어권을 공유할 수 없습니다.",
    "calling_screensharing_toolbar_give_control_system_disabled": "시스템 제한으로 인해 시청자와 컨트롤 공유를 사용할 수 없습니다.",
    "rigel_product_name": "Microsoft Teams 룸",
    "rigel_third_party_connecting_to_zoom": "확대/축소에 연결 중",
    "rigel_third_party_connecting_to_webex": "Webex에 연결 중",
    "rigel_third_party_mirror_meeting_on_console": "이 디바이스에 모임 표시",
    "rigel_third_party_leave_meeting": "나가기",
    "rigel_third_party_volume_up": "볼륨 크게",
    "rigel_third_party_volume_down": "볼륨 작게",
    "rigel_third_party_mute_system_volume": "시스템 볼륨 음소거",
    "rigel_third_party_unmute_system_volume": "시스템 볼륨 움소거 해제",
    "rigel_third_party_room_control": "룸 컨트롤",
    "rigel_third_party_ingest_dismiss": "해제",
    "rigel_third_party_ingest_webex_text": "콘텐츠를 공유하려면 개인 장치에서 모임에 참가하세요.",
    "rigel_third_party_ingest_zoom_text": "콘텐츠를 공유하려면 개인 장치에서 모임에 참가하거나 share.zoom.us로 이동하세요.",
    "rigel_third_party_calling_mute": "음소거",
    "rigel_third_party_calling_unmute": "음소거 해제",
    "rigel_third_party_calling_startVideo": "카메라 켜기",
    "rigel_third_party_calling_stopVideo": "카메라 끄기",
    "rigel_third_party_connecting_channel_webex": "WebEx에 연결 중...",
    "rigel_third_party_connecting_channel_zoom": "확대/축소에 연결 중...",
    "rigel_third_party_connecting_channel_teams": "Teams에 연결하는 중...",
    "rigel_third_party_feedback_form_email_label": "웹 주소(필수)",
    "rigel_third_party_feedback_form_description_label": "무엇을 찾고 있나요? 항상 이런 문제가 발생했나요? (필수)",
    "rigel_third_party_feedback_form_header": "문제가 있으시면 알려주세요.",
    "rigel_third_party_feedback_form_email_placeholder": "example@example.com",
    "rigel_third_party_feedback_form_submit_button": "피드백 보내기",
    "rigel_third_party_feedback_form_logs_disclaimer": "로그가 자동으로 포함됩니다.",
    "accessible_window_title": "{0}, {1}",
    "accessible_role_name_main_window": "기본 창",
    "webview_alert_dialog_text": "{0}에 포함된 페이지 내용:",
    "webview_alert_dialog_ok_button_text": "확인",
    "webview_confirm_dialog_text": "{0}에 포함된 페이지 내용:",
    "webview_confirm_dialog_ok_button_text": "확인",
    "webview_confirm_dialog_cancel_button_text": "취소",
    "tenant_select_window_welcome_screen_instruction_text_loading_accounts": "어디서 시작하고 싶습니까?",
    "tenant_signed_in_as_text": "로그인 계정",
    "tenant_select_windows_logo_image_description": "Microsoft 로고",
    "tenant_select_window_close_image_description": "닫기",
    "tenant_select_window_welcome_image_description": "Teams 사용자",
    "consumer_tenant_type_tenant_name": "개인",
    "tenant_select_window_tenant_usertype": "게스트",
    "tenant_region_blocked_text": "현재 개인 프로필에 도달할 수 없습니다.",
    "mac_notification_action_reply": "회신",
    "mac_notification_action_close": "닫기",
    "mac_notification_action_view": "보기",
    "mac_window_title_prefix_tfl": "개인",
    "files_fileDownloadStartedCountSingular": "다운로드 중...",
    "files_fileDownloadStartedWithName": "{filename} 다운로드 중",
    "files_fileDownloadFinishedWithName": "{filename} 다운로드됨",
    "files_fileDownloadFailedWithName": "{filename}을(를) 다운로드할 수 없습니다.",
    "files_fileExtension": "{extension} 파일",
    "files_fileExtension.comment": "확장명에 대한 파일 저장 대화 상자에 표시할 레이블입니다. 확장명 자리 표시자가 다운로드 파일 확장명으로 바뀝니다(예: PDF)."
  }
}