{
  "locale": "es-mx",
  "strings": {
    "ellipsis_text": "...",
    "tray_auto_start_button_text": "Iniciar Teams automáticamente",
    "tray_do_not_auto_start_button_text": "No iniciar Teams automáticamente",
    "tray_exit_button_text": "Salir",
    "tray_exit_multi_account_button_text": "Salir de todas las cuentas",
    "tray_signout_button_text": "Cerrar sesión",
    "tray_my_status_text": "Mi estado",
    "tray_get_logs_text": "Obtener registros",
    "tray_get_support_files_text": "Recopilar archivos de soporte",
    "tray_status_available_text": "Disponible",
    "tray_status_busy_text": "Ocupado",
    "tray_status_donotdisturb_text": "No molestar",
    "tray_status_away_text": "Ausente",
    "tray_status_berightback_text": "Vuelvo enseguida",
    "tray_status_appearaway_text": "Aparecer como ausente",
    "tray_status_resetstatus_text": "Restablecer estado",
    "tray_notification_title_text": "Microsoft Teams",
    "tray_notification_content_text": "Microsoft Teams se sigue ejecutándose y continuarás recibiendo notificaciones.",
    "tray_open_button_text": "Abrir",
    "tray_devtools_button_text": "Abrir DevTools",
    "tray_compat_mode_button_text": "Modo de compatibilidad",
    "usertask_newchat": "Nuevo chat",
    "usertask_settings": "Configuración",
    "usertask_status_available": "Disponible",
    "usertask_status_busy": "Ocupado",
    "usertask_status_away": "Aparecer como ausente",
    "usertask_status_donotdisturb": "No molestar",
    "usertask_status_idle": "Inactivo",
    "usertask_status_onthephone": "Al teléfono",
    "usertask_status_berightback": "Vuelvo enseguida",
    "usertask_status_presenting": "Presentando",
    "usertask_status_focusing": "Concentrado",
    "usertask_status_inameeting": "En una reunión",
    "usertask_status_onshift": "En el turno",
    "usertask_status_offshift": "Fuera del turno",
    "usertask_status_reset": "Restablecer estado",
    "usertask_status_offline": "Desconectado",
    "auth_mfa_window_title": "Inicia sesión en Microsoft Teams",
    "auth_fail": "Error de autenticación",
    "authenticate": "Autenticar",
    "username": "Nombre de usuario",
    "password": "Contraseña",
    "submit": "Enviar",
    "incorrect_username_password": "Es posible que el nombre de usuario o la contraseña sean incorrectos",
    "proxywindow_connectionnotprivate": "Tu conexión no es privada",
    "proxywindow_description": "Proxy: {0}:{1}",
    "proxywindow_basic_auth_description": "Para: {0}:{1}",
    "logindlg_caption": "Se requiere autenticación",
    "logindlg_proxy_auth_msg": "Para acceder a internet, Microsoft Teams necesitas autenticarte en este servidor proxy:\n\n{0}\n\nSi se trata de un mensaje inesperado o si no estás seguro de qué credenciales debes usar, comunícate con tu administrador.",
    "logindlg_http_auth_msg": "Microsoft Teams intenta acceder a este sitio web:\n\n{0}\n\nSi se trata de un mensaje inesperado o si no estás seguro de qué credenciales debes usar, comunícate con tu administrador.",
    "logindlg_invalid_username_password": "El nombre de usuario o la contraseña son incorrectos.",
    "logindlg_ok": "Aceptar",
    "logindlg_cancel": "Cancelar",
    "logindlg_close": "Cerrar",
    "secondLoadingWelcome": "¡Bienvenido!",
    "secondLoadingWelcome_name": "¡Te damos la bienvenida, {0}!",
    "main_window_close": "Cerrar",
    "main_window_minimize": "Minimizar",
    "main_window_maximize": "Maximizar",
    "menu_app_about": "Acerca de Microsoft Teams",
    "menu_app_services": "Servicios",
    "menu_app_preferences": "Preferencias",
    "menu_app_hide": "Ocultar Microsoft Teams",
    "menu_app_hideothers": "Ocultar otros",
    "menu_app_unhide": "Mostrar todo",
    "_menu_app_unhide": "Menú > Microsoft Teams > Mostrar todo",
    "menu_app_quit": "Salir de Microsoft Teams",
    "menu_edit": "Editar",
    "menu_edit_undo": "Deshacer",
    "menu_edit_redo": "Rehacer",
    "menu_edit_cut": "Cortar",
    "menu_edit_copy": "Copiar",
    "menu_edit_paste": "Pegar",
    "menu_edit_pasteandmatchstyle": "Pegar y hacer coincidir el estilo",
    "menu_edit_delete": "Eliminar",
    "menu_edit_selectall": "Seleccionar todo",
    "menu_view": "Ver",
    "menu_view_back": "Retroceder",
    "menu_view_forward": "Avanzar",
    "menu_view_togglefullscreen": "Activar/desactivar pantalla completa",
    "menu_window": "Ventana",
    "menu_window_close": "Cerrar",
    "menu_window_minimize": "Minimizar",
    "menu_window_zoom": "Zoom",
    "menu_window_front": "Traer todo al frente",
    "menu_help": "Ayuda",
    "menu_help_legal": "Información legal",
    "menu_help_privacy": "Política de privacidad",
    "menu_help_st_help": "Ayuda de Microsoft Teams",
    "menu_development": "Desarrollo",
    "last_updated_null": "N/D",
    "loadingwindow_message_loading": "Cargando Microsoft Teams",
    "loadingwindow_message_recovering": "Hubo un problema y nos estamos recuperando",
    "loadingwindow_message_overtime": "Lo sentimos, esto está tardando más tiempo de lo que pensamos",
    "recoverywindow_message": "Se ha producido un problema. Lamentamos las molestias. Vuelve a iniciar sesión de nuevo.",
    "recoverywindow_message_v2": "Se ha producido un error y debemos reiniciar Teams",
    "recoverywindow_button_signin": "Iniciar sesión",
    "recoverywindow_button_signingin": "Iniciando sesión...",
    "recoverywindow_button_restart": "Reiniciar",
    "recoverywindow_button_restarting": "Reiniciando...",
    "offline_oops_text_local": "No pudimos conectar a local.teams.office.com. Consulta aka.ms/offline-oops-dev para obtener ayuda",
    "offline_oops_text": "No pudimos conectarnos a Internet. Prueba a comprobar tu conexión.",
    "offline_text": "Parece que no tienes conexión a Internet.",
    "signin_error_message": "No ha funcionado. Vuelve a intentarlo con el nombre y la contraseña de inicio de sesión de la organización, o bien elige otro certificado.",
    "signin_error_message_extensibility": "Hay algo que no va bien. Haz clic en <b>Reintentar</b> y, a continuación, vuelve a agregar esta pestaña cuando la aplicación se haya reiniciado completamente. Tendrás que iniciar sesión con tus credenciales y seleccionar un certificado válido.",
    "signin_error_button_retry": "Reintentar",
    "signin_error_button_retrying": "Reintentando...",
    "signin_error_button_close": "Cerrar",
    "cert_select_title": "Seleccionar un certificado",
    "cert_select_message": "Selecciona un certificado para autenticarte en {0}",
    "loading_confidential_text": "Información confidencial de Microsoft. No distribuir.",
    "app_updated_notification_title": "Microsoft Teams",
    "app_updated_notification_message": "Ya tienes las últimas actualizaciones. ¡Disfrútalas!",
    "im_register_success_notification_title": "Ya está todo listo.",
    "im_register_success_notification_title.comment": "El título aparece cuando se registra correctamente como una aplicación de chat para Office. Se informa al usuario de que la aplicación está totalmente configurada.",
    "im_register_success_notification_message": "¡Disfruta de Teams!",
    "im_register_success_notification_message.comment": "Este mensaje aparece cuando se registra correctamente como una aplicación de chat para Office y cuando la aplicación está configurada totalmente.",
    "im_register_failure_notification_title": "Microsoft Teams",
    "im_register_failure_notification_message": "No se pudo registrar como aplicación de chats de Office",
    "im_unregister_failure_notification_title": "Microsoft Teams",
    "im_unregister_failure_notification_message": "No se pudo anular el registro como aplicación de chats de Office",
    "need_more_disk_space_at_appstart_title": "No hay suficiente espacio",
    "need_more_disk_space_at_appstart_message": "Para poder ejecutar Microsoft Teams, libera espacio en el disco.",
    "appstart_files_not_exist_title": "No se pudo finalizar la instalación",
    "appstart_files_not_exist_message": "Parece que faltan algunos archivos. Vuelve a instalar Microsoft Teams para intentarlo de nuevo.",
    "loadurl_load_failed_title": "Tenemos problemas para mostrar tu contenido",
    "loadurl_load_failed_message": "Parece que en este momento no podemos mostrar tu contenido. ¿Qué deseas hacer?",
    "reply_band_text_notification": "Responder",
    "reply_band_text_notification_mtma": "Responder en {0}",
    "inline_reply_placeholder": "Enviar una respuesta rápida...",
    "inline_reply_send_button_text": "Enviar",
    "app_unsupported_message": "Está utilizando una versión no compatible de Microsoft Teams",
    "app_unsupported_action": "Obtén la última versión",
    "app_something_wrong_message": "Hemos tenido un problema.",
    "app_tell_us_about_your_troubles": "¿Tienes problemas? Dinos cuáles son.",
    "app_restart_action": "Reiniciar",
    "app_quit_action": "Salir",
    "download_manager_open_file_dialog_text": "¿Deseas abrir el archivo {0}?",
    "download_manager_open_file_dialog_accept_button": "Aceptar",
    "download_manager_open_file_dialog_cancel_button": "Cancelar",
    "download_manager_open_file_dialog_title": "Abrir archivo",
    "deeplink_open_link_dialog_text": "¿Deseas abrir este vínculo en un explorador?",
    "deeplink_open_link_dialog_accept_button": "Sí, abrir en el explorador",
    "deeplink_open_link_dialog_cancel_button": "No, cancelar",
    "deeplink_open_link_dialog_title": "Abrir en el explorador",
    "oopspage_error_code_text": "Código de error: {0}",
    "oopspage_signout_message": "Si eso no funciona, intenta <a href=\"#\" id=\"signoutLink\" target=\"_blank\">cerrar la sesión</a> y volver a iniciarla.",
    "window_error_page_bad_response_text": "No se pudo contactar a: {0}",
    "window_error_unhandled_error_code_text": "No se pudo cargar: {0}",
    "window_error_invalid_url_text": "No se pudo cargar: {0}",
    "window_error_navigation_text": "No se pudo navegar a: {0}",
    "window_error_settings_endpoint": "Error al conectar con el punto de conexión de configuración",
    "webapp_initialize_timeout": "Se ha agotado el tiempo de espera de inicialización de la aplicación",
    "child_window_load_fail": "No se pudo cargar el chat. Comprueba la conexión y vuelve a intentarlo.",
    "sign_in_restriction_on_app_launch": "Debido a la directiva de la organización, no puedes usar {0} con Teams en este dispositivo. Comunícate con tu administrador para más información.",
    "sign_in_restriction_while_running": "Debido a la directiva de la organización, ya no puedes usar {0} con Teams en este dispositivo. Comunícate con tu administrador para más información.",
    "context_menu_copy": "Copiar",
    "context_menu_cut": "Cortar",
    "context_menu_paste": "Pegar",
    "context_menu_copy_image": "Copiar imagen",
    "context_menu_copy_image_url": "Copiar URL de imagen",
    "context_menu_inspect_element": "Inspeccionar el elemento",
    "context_menu_copy_email": "Copiar dirección de correo",
    "context_menu_copy_link": "Copiar vínculo",
    "context_menu_open_link": "Abrir vínculo",
    "context_menu_add_to_dictionary": "Agregar al diccionario",
    "mainwindow_logoutpage_title_suffix_message": "Te vamos a redirigir a la página de inicio (esto podría llevar unos segundos)",
    "auth_up_and_running": "Vamos a ponerte en funcionamiento...",
    "auth_login": "Sigue adelante e inicia sesión.",
    "auth_contacting_server": "Espera un momento. Te estamos conectando.",
    "launching_app": "Iniciando la aplicación",
    "auth_fail_sso": "Se ha producido un error aquí en la autenticación moderna, pero, aun así, podrás iniciar sesión. tu código de estado es {0}.",
    "auth_fail_sso_service": "Lo sentimos, estamos teniendo problemas de conexión.",
    "auth_roadblock": "Existe un método más permanente de iniciar sesión en Microsoft Teams. Si tienes problemas para completar el proceso, habla con tu administrador de TI.",
    "more_info_link": "Más información",
    "tenant_switch_sub_title": "Estamos haciendo el cambio a tu otra cuenta. Será solo un momento...",
    "anon_curtain_subtitle": "Solo tienes que iniciar sesión y, a continuación, se te dará acceso a la reunión.",
    "notification_reply_button_accessible_text": "responder",
    "notification_close_button_accessible_text": "cerrar",
    "notification_videocall_button_accessible_text": "Aceptar con video",
    "notification_audiocall_button_accessible_text": "Aceptar con audio",
    "notifications_native_win10_fre_text": "Las notificaciones de escritorio están desactivadas en la configuración de Windows. Actívalas para continuar recibiendo notificaciones de Teams.",
    "notifications_native_win10_fre_button_label": "Abrir configuración de Windows",
    "notification_screenshare_button_accessible_text": "Aceptar pantalla compartida",
    "notification_rejectcall_button_accessible_text": "Rechazar llamada",
    "notification_joinmeetup_button_accessible_text": "unirse a la reunión",
    "notification_message_button_accessible_text": "mensaje",
    "notification_window_accessible_title": "Notificación de Microsoft Teams",
    "update_rollback_ok_button_text": "Aceptar",
    "update_rollback_download_button_text": "Descargar",
    "update_rollback_dialog_title_text": "Reparando Teams...",
    "update_rollback_dialog_message_text": "Este cuadro de diálogo se cerrará automáticamente cuando se complete la reparación. Si el proceso de Teams no se inicia automáticamente pasados unos minutos, haz clic en la opción de descargar e instálalo.",
    "status_indicator_status_set_to_description": "Estado configurado en {0}",
    "status_indicator_state_unknown_description": "Estado desconocido",
    "status_indicator_state_offline_description": "Desconectado",
    "status_indicator_state_available_description": "Disponible",
    "status_indicator_state_away_description": "Ausente",
    "status_indicator_state_busy_description": "Ocupado",
    "status_indicator_state_do_not_disturb_description": "No molestar",
    "status_indicator_state_idle_description": "Inactivo",
    "status_indicator_state_on_the_phone_description": "Al teléfono",
    "status_indicator_state_be_right_back_description": "Vuelvo enseguida",
    "status_indicator_state_presenting_description": "Presentando",
    "status_indicator_state_focusing_description": "Concentrado",
    "status_indicator_state_in_a_meeting_description": "En una reunión",
    "status_indicator_state_on_shift_description": "En el turno",
    "status_indicator_state_off_shift_description": "Fuera del turno",
    "status_indicator_state_new_activity_description": "Nueva actividad",
    "status_indicator_state_connection_error_description": "No hay conexión",
    "status_indicator_state_authentication_failed_description": "Iniciar sesión de nuevo",
    "status_indicator_state_no_network_description": "Sin red",
    "status_indicator_state_general_error_description": "Ha surgido un problema",
    "upn_window_header_text": "Microsoft Teams",
    "upn_window_instruction_text": "Entra a tu cuenta profesional, educativa o de Microsoft.",
    "upn_window_input_placeholder": "Dirección de inicio de sesión",
    "upn_window_submit_button_text": "Iniciar sesión",
    "upn_window_additional_info_text": "¿No estás en Teams todavía?",
    "upn_window_learn_more_link": "Más información",
    "upn_window_learn_more_link_context": "Más información sobre Teams",
    "upn_window_sign_up_button_text": "Registrarse gratis",
    "upn_window_loading_spinner_label": "Cargando",
    "upn_window_image_description": "Tres personas contentas saludando",
    "auto_start_checkbox_text": "Abrir Teams al inicio",
    "pre_login_window_hub_of_office_image_description": "Familia de aplicaciones de Office",
    "pre_login_window_welcome_image_description": "Personas que usan Teams",
    "pre_login_window_logo_image_description": "Logotipo de Microsoft",
    "pre_login_window_close_image_description": "Botón Cerrar",
    "pre_login_window_welcome_screen_header_text": "¡Te damos la bienvenida a Microsoft Teams!",
    "pre_login_window_welcome_screen_loggedin_once_header_text": "¡Te damos la bienvenida a Microsoft Teams!",
    "pre_login_window_welcome_screen_additional_info_text": "Teams se ha instalado con Office. Empieza a chatear y colaborar con tus compañeros de trabajo hoy mismo.",
    "pre_login_window_welcome_screen_additional_info_loggedin_once_text": "Chatea y colabora con tus compañeros de trabajo en una sola aplicación.",
    "pre_login_window_welcome_screen_learn_more_link": "Más información",
    "pre_login_window_welcome_screen_learn_more_link_context": "Más información sobre Teams",
    "pre_login_window_welcome_screen_instruction_text": "Continuar como:",
    "pre_login_window_welcome_screen_submit_button_text": "Continuar",
    "pre_login_window_welcome_screen_use_another_link_text": "Usar otra cuenta",
    "pre_login_window_signin_screen_header_text": "Indica tu cuenta profesional, educativa o de Microsoft",
    "pre_login_window_signin_screen_submit_button_text": "Siguiente",
    "pre_login_window_signin_screen_sign_up_link_text": "Regístrate gratis",
    "pre_login_window_signin_screen_image_description": "Familia de aplicaciones de Office",
    "pre_login_window_disambiguation_screen_header": "No estamos seguros de qué tipo de cuenta tienes. ¿Puedes decírnoslo?",
    "pre_login_window_disambiguation_screen_header_v2": "¿Qué tipo de cuenta tienes?",
    "pre_login_window_disambiguation_screen_aad_account": "Cuenta profesional o educativa",
    "pre_login_window_disambiguation_screen_msa_account": "Cuenta personal",
    "pre_login_window_disambiguation_screen_aad_description": "Creada por el departamento de TI",
    "pre_login_window_disambiguation_screen_msa_description": "Creada por el usuario",
    "pre_login_window_disambiguation_screen_rename_label": "¿Estás cansado de ver esto?",
    "pre_login_window_disambiguation_screen_rename_action": "Cambiar el nombre de tu cuenta personal de Microsoft",
    "pre_login_window_disambiguation_screen_privacy_statement": "Declaración de privacidad",
    "pre_login_window_disambiguation_selector_back_button_test": "Atrás",
    "account_select_windows_logo_image_description": "Logotipo de Microsoft",
    "account_select_window_close_image_description": "Cerrar",
    "account_select_window_welcome_image_description": "Personas que usan Teams",
    "account_select_window_welcome_screen_header_text": "¡Te damos la bienvenida a Microsoft Teams!",
    "account_select_window_add_work_header_text": "Administrar varias cuentas fácilmente",
    "account_select_window_add_personal_header_text": "Haz más que solo trabajar en Teams",
    "account_select_window_welcome_screen_additional_info_text": "Colabora con tus compañeros de trabajo u organízate con tus grupos sociales en una sola aplicación.",
    "account_select_window_add_work_additional_info_text": "Colabora con sus compañeros de trabajo u organízate con sus grupos sociales en una sola aplicación.",
    "account_select_window_add_personal_additional_info_text": "Agrega tu cuenta de Microsoft para conectarte y coordinar con otros.",
    "account_select_window_welcome_screen_instruction_text_loading_accounts": "Cargando las cuentas...",
    "account_select_window_welcome_screen_instruction_text_single_account": "Continuar como",
    "account_select_window_welcome_screen_instruction_text_multiple_accounts": "Elige una cuenta para continuar",
    "account_select_window_welcome_screen_submit_button_text": "Introducción",
    "account_select_window_welcome_screen_submit_button_aria_label_found_account": "Iniciar sesión como {0}",
    "account_select_window_welcome_screen_submit_button_aria_label_no_account": "Selecciona una cuenta con la que iniciar sesión en Teams",
    "account_select_window_welcome_screen_freemium_link_text": "Obtener Microsoft Teams para mi pequeña empresa",
    "account_select_window_welcome_screen_crosssell_link_text": "Cambiar la aplicación de Teams para iniciar sesión con una cuenta de Microsoft",
    "account_select_window_welcome_screen_crosssell_text": "Chatea y colabora con compañeros de trabajo con tu cuenta profesional o educativa.",
    "account_select_window_welcome_screen_use_another_account_link_text": "Utiliza otra cuenta o regístrate",
    "signup_window_header": "¿Cómo planeas usar Teams?",
    "signup_window_freemium_account_type_header": "Para mi pequeña empresa",
    "signup_window_personal_account_type_header": "Con amigos y familiares",
    "signup_window_personal_account_type_description": "Para el día a día, para hacer llamadas de audio o video",
    "signup_window_freemium_account_type_description": "Para trabajar con compañeros de equipo, dondequiera que estén",
    "context_install_failure_message_text": "Lo sentimos, pero algo salió mal. Vuelve a intentarlo.",
    "context_install_failure_sub_message_text": "También puedes probar haciendo clic en el vínculo original que se te envió.",
    "calling_screensharing_toolbar_give_control_when_hardware_acceleration_disabled": "La aceleración de hardware está deshabilitada, lo que te impide compartir el control con tus espectadores.",
    "calling_screensharing_toolbar_give_control_system_disabled": "El control compartido con los espectadores no está disponible, debido a restricciones del sistema.",
    "rigel_product_name": "Sala de Microsoft Teams",
    "rigel_third_party_connecting_to_zoom": "Conectando con Zoom",
    "rigel_third_party_connecting_to_webex": "Conectando con WebEx",
    "rigel_third_party_mirror_meeting_on_console": "Mostrar reunión en este dispositivo",
    "rigel_third_party_leave_meeting": "Abandonar",
    "rigel_third_party_volume_up": "Subir volumen",
    "rigel_third_party_volume_down": "Bajar volumen",
    "rigel_third_party_mute_system_volume": "Silenciar el volumen del sistema",
    "rigel_third_party_unmute_system_volume": "Reactivar el volumen del sistema",
    "rigel_third_party_room_control": "Control de la sala",
    "rigel_third_party_ingest_dismiss": "Descartar",
    "rigel_third_party_ingest_webex_text": "Para compartir contenido, únete a la reunión desde tu dispositivo personal.",
    "rigel_third_party_ingest_zoom_text": "Para compartir contenido, únete a la reunión desde tu dispositivo personal o ve a share.zoom.us.",
    "rigel_third_party_calling_mute": "Silenciar",
    "rigel_third_party_calling_unmute": "Activar sonido",
    "rigel_third_party_calling_startVideo": "Encender la cámara",
    "rigel_third_party_calling_stopVideo": "Apagar la cámara",
    "rigel_third_party_connecting_channel_webex": "Conectando con WebEx...",
    "rigel_third_party_connecting_channel_zoom": "Conectando con Zoom...",
    "rigel_third_party_connecting_channel_teams": "Conectando a Teams...",
    "rigel_third_party_feedback_form_email_label": "Dirección de correo electrónico (requerido)",
    "rigel_third_party_feedback_form_description_label": "¿Qué ves? ¿Siempre ha sido así? (Obligatorio)",
    "rigel_third_party_feedback_form_header": "¿tienes problemas? Díganos cuáles son.",
    "rigel_third_party_feedback_form_email_placeholder": "ejemplo@ejemplo.com",
    "rigel_third_party_feedback_form_submit_button": "Enviar comentarios",
    "rigel_third_party_feedback_form_logs_disclaimer": "Incluiremos automáticamente los registros.",
    "accessible_window_title": "{0}, {1}",
    "accessible_role_name_main_window": "Ventana principal",
    "webview_alert_dialog_text": "Una página insertada en {0} indica que:",
    "webview_alert_dialog_ok_button_text": "Aceptar",
    "webview_confirm_dialog_text": "Una página insertada en {0} indica que:",
    "webview_confirm_dialog_ok_button_text": "Aceptar",
    "webview_confirm_dialog_cancel_button_text": "Cancelar",
    "tenant_select_window_welcome_screen_instruction_text_loading_accounts": "¿Dónde deseas empezar?",
    "tenant_signed_in_as_text": "Sesión iniciada como",
    "tenant_select_windows_logo_image_description": "Logotipo de Microsoft",
    "tenant_select_window_close_image_description": "Cerrar",
    "tenant_select_window_welcome_image_description": "Personas que usan Teams",
    "consumer_tenant_type_tenant_name": "Personal",
    "tenant_select_window_tenant_usertype": "Invitado",
    "tenant_region_blocked_text": "No podemos acceder a tu perfil personal en este momento.",
    "mac_notification_action_reply": "Responder",
    "mac_notification_action_close": "Cerrar",
    "mac_notification_action_view": "Ver",
    "mac_window_title_prefix_tfl": "Personal",
    "files_fileDownloadStartedCountSingular": "Descargando...",
    "files_fileDownloadStartedWithName": "Se está descargando {filename}",
    "files_fileDownloadFinishedWithName": "Se descargó {filename}",
    "files_fileDownloadFailedWithName": "No se pudo descargar {filename}",
    "files_fileExtension": "{extension} Archivo",
    "files_fileExtension.comment": "Etiqueta que se mostrará en el cuadro de diálogo Guardar archivo para la extensión. El marcador de posición de extensión se reemplazará por la extensión de archivos de descarga, por ejemplo, PDF"
  }
}