{
  "locale": "en-au",
  "strings": {
    "ellipsis_text": "...",
    "tray_auto_start_button_text": "Auto-start Teams",
    "tray_do_not_auto_start_button_text": "Do not auto-start Teams",
    "tray_exit_button_text": "Quit",
    "tray_exit_multi_account_button_text": "Quit all accounts",
    "tray_signout_button_text": "Sign out",
    "tray_my_status_text": "My status",
    "tray_get_logs_text": "Get logs",
    "tray_get_support_files_text": "Collect support files",
    "tray_status_available_text": "Available",
    "tray_status_busy_text": "Busy",
    "tray_status_donotdisturb_text": "Do not disturb",
    "tray_status_away_text": "Away",
    "tray_status_berightback_text": "Be right back",
    "tray_status_appearaway_text": "Appear away",
    "tray_status_resetstatus_text": "Reset status",
    "tray_notification_title_text": "Microsoft Teams",
    "tray_notification_content_text": "Microsoft Teams is still running and you will continue to receive notifications.",
    "tray_open_button_text": "Open",
    "tray_devtools_button_text": "Open DevTools",
    "tray_compat_mode_button_text": "Compat Mode",
    "usertask_newchat": "New chat",
    "usertask_settings": "Settings",
    "usertask_status_available": "Available",
    "usertask_status_busy": "Busy",
    "usertask_status_away": "Appear Away",
    "usertask_status_donotdisturb": "Do Not Disturb",
    "usertask_status_idle": "Idle",
    "usertask_status_onthephone": "On The Phone",
    "usertask_status_berightback": "Be Right Back",
    "usertask_status_presenting": "Presenting",
    "usertask_status_focusing": "Focusing",
    "usertask_status_inameeting": "In a meeting",
    "usertask_status_onshift": "On shift",
    "usertask_status_offshift": "Off shift",
    "usertask_status_reset": "Reset Status",
    "usertask_status_offline": "Offline",
    "auth_mfa_window_title": "Sign in to Microsoft Teams",
    "auth_fail": "Authentication failed",
    "authenticate": "Authenticate",
    "username": "Username",
    "password": "Password",
    "submit": "Submit",
    "incorrect_username_password": "Username or password maybe incorrect",
    "proxywindow_connectionnotprivate": "Your connection is not private",
    "proxywindow_description": "Proxy: {0}:{1}",
    "proxywindow_basic_auth_description": "For: {0}:{1}",
    "logindlg_caption": "Authentication required",
    "logindlg_proxy_auth_msg": "To access the internet Microsoft Teams needs to authenticate to this proxy server:\n\n{0}\n\nIf this is unexpected prompt, or if you are not sure which credentials to use, contact your admin.",
    "logindlg_http_auth_msg": "Microsoft Teams is trying to access this website:\n\n{0}\n\nIf this is an unexpected prompt, or if you are not sure which credentials to use, contact your admin.",
    "logindlg_invalid_username_password": "The username or password is incorrect.",
    "logindlg_ok": "OK",
    "logindlg_cancel": "Cancel",
    "logindlg_close": "Close",
    "secondLoadingWelcome": "Welcome!",
    "secondLoadingWelcome_name": "Welcome, {0}!",
    "main_window_close": "Close",
    "main_window_minimize": "Minimise",
    "main_window_maximize": "Maximise",
    "menu_app_about": "About Microsoft Teams",
    "menu_app_services": "Services",
    "menu_app_hide": "Hide Microsoft Teams",
    "menu_app_hideothers": "Hide Others",
    "menu_app_unhide": "Show All",
    "_menu_app_unhide": "Menu > Microsoft Teams > Show All",
    "menu_app_quit": "Quit Microsoft Teams",
    "menu_edit": "Edit",
    "menu_edit_undo": "Undo",
    "menu_edit_redo": "Redo",
    "menu_edit_cut": "Cut",
    "menu_edit_copy": "Copy",
    "menu_edit_paste": "Paste",
    "menu_edit_pasteandmatchstyle": "Paste and Match Style",
    "menu_edit_delete": "Delete",
    "menu_edit_selectall": "Select All",
    "menu_view": "View",
    "menu_view_back": "Go Back",
    "menu_view_forward": "Go Forward",
    "menu_view_togglefullscreen": "Toggle Full Screen",
    "menu_window": "Window",
    "menu_window_close": "Close",
    "menu_window_minimize": "Minimise",
    "menu_window_zoom": "Zoom",
    "menu_window_front": "Bring All to Front",
    "menu_help": "Help",
    "menu_help_legal": "Legal Information",
    "menu_help_privacy": "Privacy Policy",
    "menu_help_st_help": "Microsoft Teams Help",
    "menu_development": "Development",
    "last_updated_null": "N/A",
    "loadingwindow_message_loading": "Loading Microsoft Teams",
    "loadingwindow_message_recovering": "There was a glitch, and we're recovering",
    "loadingwindow_message_overtime": "Sorry, this is taking longer than we thought",
    "recoverywindow_message": "There is a glitch. Sorry for the inconvenience. Please sign in again.",
    "recoverywindow_message_v2": "Something went wrong and we need to restart Teams",
    "recoverywindow_button_signin": "Sign In",
    "recoverywindow_button_signingin": "Signing In...",
    "recoverywindow_button_restart": "Restart",
    "recoverywindow_button_restarting": "Restarting...",
    "offline_oops_text_local": "We couldn't connect to local.teams.office.com. See aka.ms/offline-oops-dev for help",
    "offline_oops_text": "We couldn't connect to the internet. Try checking your connection.",
    "offline_text": "It looks like you're not connected to the internet.",
    "signin_error_message": "That didn’t work. Please try again using your organisational sign-in name and password, or choose a different certificate.",
    "signin_error_message_extensibility": "Something's not right. Please click <b>Retry</b> then add this tab again once the app is finished restarting. You'll need to sign in using your credentials and select a valid certificate.",
    "signin_error_button_retry": "Retry",
    "signin_error_button_retrying": "Retrying...",
    "signin_error_button_close": "Close",
    "cert_select_title": "Select a certificate",
    "cert_select_message": "Please select a certificate to authenticate yourself to {0}",
    "loading_confidential_text": "Microsoft Confidential. Do not distribute.",
    "app_updated_notification_title": "Microsoft Teams",
    "app_updated_notification_message": "You've got the latest updates. Enjoy!",
    "im_register_success_notification_title": "You're all set.",
    "im_register_success_notification_title.comment": "Title is shown on success registering as chat app for Office. Let's user know the app is all set up.",
    "im_register_success_notification_message": "Enjoy using Teams!",
    "im_register_success_notification_message.comment": "This message is shown on success registering as chat app for Office and when the app is all set up.",
    "im_register_failure_notification_title": "Microsoft Teams",
    "im_register_failure_notification_message": "Failed to register as chat app for Office",
    "im_unregister_failure_notification_title": "Microsoft Teams",
    "im_unregister_failure_notification_message": "Failed to unregister as chat app for Office",
    "need_more_disk_space_at_appstart_title": "Not enough space",
    "need_more_disk_space_at_appstart_message": "In order to run Microsoft Teams, please free up some disk space.",
    "appstart_files_not_exist_title": "Couldn’t finish installing",
    "appstart_files_not_exist_message": "Looks like a few files are missing; re-install Microsoft Teams to try again.",
    "loadurl_load_failed_title": "We’re having trouble displaying your content",
    "loadurl_load_failed_message": "It looks like we can’t display your content right now. What would you like to do?",
    "reply_band_text_notification": "Reply",
    "reply_band_text_notification_mtma": "Reply in {0}",
    "inline_reply_placeholder": "Send a quick reply...",
    "inline_reply_send_button_text": "Send",
    "app_unsupported_message": "You’re using an unsupported version of Microsoft Teams",
    "app_unsupported_action": "Get Latest",
    "app_something_wrong_message": "We're sorry—we've run into an issue.",
    "app_tell_us_about_your_troubles": "Having trouble? Tell us about it.",
    "app_restart_action": "Restart",
    "app_quit_action": "Quit",
    "download_manager_open_file_dialog_text": "Open file {0}?",
    "download_manager_open_file_dialog_accept_button": "OK",
    "download_manager_open_file_dialog_cancel_button": "Cancel",
    "download_manager_open_file_dialog_title": "Open File",
    "deeplink_open_link_dialog_text": "Want to open this link in a browser?",
    "deeplink_open_link_dialog_accept_button": "Yes, open in browser",
    "deeplink_open_link_dialog_cancel_button": "No, cancel",
    "deeplink_open_link_dialog_title": "Open in browser",
    "oopspage_error_code_text": "Error code - {0}",
    "oopspage_signout_message": "If that doesn't work, try <a href=\"#\" id=\"signoutLink\" target=\"_blank\">signing out</a> and back in.",
    "window_error_page_bad_response_text": "Failed to reach: {0}",
    "window_error_unhandled_error_code_text": "Failed to load: {0}",
    "window_error_invalid_url_text": "Failed to load: {0}",
    "window_error_settings_endpoint": "Failed to connect to settings endpoint",
    "webapp_initialize_timeout": "App initialisation timed out",
    "child_window_load_fail": "We weren't able to load your chat. Check your connection and try again.",
    "sign_in_restriction_on_app_launch": "Due to org policy, you can’t use {0} with Teams on this device. Contact your admin for more info.",
    "sign_in_restriction_while_running": "Due to org policy, you can no longer use {0} with Teams on this device. Contact your admin for more info.",
    "context_menu_copy": "Copy",
    "context_menu_cut": "Cut",
    "context_menu_paste": "Paste",
    "context_menu_copy_image": "Copy Image",
    "context_menu_copy_image_url": "Copy Image URL",
    "context_menu_inspect_element": "Inspect Element",
    "context_menu_copy_email": "Copy Email Address",
    "context_menu_copy_link": "Copy Link",
    "context_menu_open_link": "Open Link",
    "context_menu_add_to_dictionary": "Add to Dictionary",
    "mainwindow_logoutpage_title_suffix_message": "We’re taking you back to the log-in page (this could take a few seconds)",
    "auth_up_and_running": "Let's get you up and running...",
    "auth_login": "Go ahead and log in.",
    "auth_contacting_server": "Hang tight! We’re getting you connected.",
    "launching_app": "Launching app",
    "auth_fail_sso": "Modern authentication failed here, but you'll still be able to sign in. Your status code is {0}.",
    "auth_fail_sso_service": "Sorry, we're having connection issues.",
    "auth_roadblock": "There's a more permanent way to sign in to Microsoft Teams. If you're having trouble completing the process, talk to your IT admin.",
    "more_info_link": "More info",
    "tenant_switch_sub_title": "We're switching you to your other account. It'll just take a moment...",
    "anon_curtain_subtitle": "We just need you to sign in, and then we'll get you to your meeting.",
    "notification_reply_button_accessible_text": "reply",
    "notification_close_button_accessible_text": "close",
    "notification_videocall_button_accessible_text": "Accept with video",
    "notification_audiocall_button_accessible_text": "Accept with audio",
    "notifications_native_win10_fre_text": "Desktop notifications are turned off in your Windows settings. Turn them on to continue to get Teams notifications.",
    "notifications_native_win10_fre_button_label": "Open Windows settings",
    "notification_screenshare_button_accessible_text": "Accept screen share",
    "notification_rejectcall_button_accessible_text": "Decline call",
    "notification_joinmeetup_button_accessible_text": "join meetup",
    "notification_message_button_accessible_text": "message",
    "notification_window_accessible_title": "Microsoft Teams Notification",
    "update_rollback_ok_button_text": "Ok",
    "update_rollback_download_button_text": "Download",
    "update_rollback_dialog_title_text": "Repairing Teams...",
    "update_rollback_dialog_message_text": "This dialogue will auto close after the repair is done. If Teams process doesn't auto start in few minutes, please click on download option and install.",
    "status_indicator_status_set_to_description": "Status set to {0}",
    "status_indicator_state_unknown_description": "Status unknown",
    "status_indicator_state_offline_description": "Offline",
    "status_indicator_state_available_description": "Available",
    "status_indicator_state_away_description": "Away",
    "status_indicator_state_busy_description": "Busy",
    "status_indicator_state_do_not_disturb_description": "Do not disturb",
    "status_indicator_state_idle_description": "Idle",
    "status_indicator_state_on_the_phone_description": "On the phone",
    "status_indicator_state_be_right_back_description": "Be right back",
    "status_indicator_state_presenting_description": "Presenting",
    "status_indicator_state_focusing_description": "Focusing",
    "status_indicator_state_in_a_meeting_description": "In a meeting",
    "status_indicator_state_on_shift_description": "On shift",
    "status_indicator_state_off_shift_description": "Off shift",
    "status_indicator_state_new_activity_description": "New activity",
    "status_indicator_state_connection_error_description": "No connection",
    "status_indicator_state_authentication_failed_description": "Sign in again",
    "status_indicator_state_no_network_description": "No network",
    "status_indicator_state_general_error_description": "We ran into an issue",
    "upn_window_header_text": "Microsoft Teams",
    "upn_window_instruction_text": "Enter your work, school, or Microsoft account.",
    "upn_window_input_placeholder": "Sign-in address",
    "upn_window_submit_button_text": "Sign in",
    "upn_window_additional_info_text": "Not on Teams yet?",
    "upn_window_learn_more_link": "Learn more",
    "upn_window_learn_more_link_context": "Learn More about Teams",
    "upn_window_sign_up_button_text": "Sign up for free",
    "upn_window_loading_spinner_label": "Loading",
    "upn_window_image_description": "Three happy people waving",
    "auto_start_checkbox_text": "Open Teams on start-up",
    "pre_login_window_hub_of_office_image_description": "Office family of apps",
    "pre_login_window_welcome_image_description": "People using Teams",
    "pre_login_window_logo_image_description": "Microsoft Logo",
    "pre_login_window_close_image_description": "Close Button",
    "pre_login_window_welcome_screen_header_text": "Welcome to Microsoft Teams!",
    "pre_login_window_welcome_screen_loggedin_once_header_text": "Welcome to Microsoft Teams!",
    "pre_login_window_welcome_screen_additional_info_text": "Teams was installed with Office. Start chatting and collaborating with your co-workers today.",
    "pre_login_window_welcome_screen_additional_info_loggedin_once_text": "Chat and collaborate with your co-workers in one app.",
    "pre_login_window_welcome_screen_learn_more_link": "Learn more",
    "pre_login_window_welcome_screen_learn_more_link_context": "Learn more about Teams",
    "pre_login_window_welcome_screen_instruction_text": "Continue as:",
    "pre_login_window_welcome_screen_submit_button_text": "Continue",
    "pre_login_window_welcome_screen_use_another_link_text": "Use another account",
    "pre_login_window_signin_screen_header_text": "Enter your work, school, or Microsoft account",
    "pre_login_window_signin_screen_submit_button_text": "Next",
    "pre_login_window_signin_screen_sign_up_link_text": "Sign up for free",
    "pre_login_window_signin_screen_image_description": "Office family of apps",
    "pre_login_window_disambiguation_screen_header": "We're not sure what type of account you have. Can you tell us?",
    "pre_login_window_disambiguation_screen_header_v2": "What type of account do you have?",
    "pre_login_window_disambiguation_screen_aad_account": "Work or school account",
    "pre_login_window_disambiguation_screen_msa_account": "Personal account",
    "pre_login_window_disambiguation_screen_aad_description": "Created by your IT department",
    "pre_login_window_disambiguation_screen_msa_description": "Created by you",
    "pre_login_window_disambiguation_screen_rename_label": "Tired of seeing this?",
    "pre_login_window_disambiguation_screen_rename_action": "Rename your personal Microsoft account",
    "pre_login_window_disambiguation_screen_privacy_statement": "Privacy statement",
    "pre_login_window_disambiguation_selector_back_button_test": "Back",
    "account_select_windows_logo_image_description": "Microsoft Logo",
    "account_select_window_close_image_description": "Close",
    "account_select_window_welcome_image_description": "People using Teams",
    "account_select_window_welcome_screen_header_text": "Welcome to Microsoft Teams!",
    "account_select_window_add_work_header_text": "Manage multiple accounts with ease",
    "account_select_window_add_personal_header_text": "Do more than work in Teams",
    "account_select_window_welcome_screen_additional_info_text": "Collaborate with your coworkers or coordinate with your social groups in one app.",
    "account_select_window_add_work_additional_info_text": "Collaborate with your coworkers or coordinate with your social groups in one app.",
    "account_select_window_add_personal_additional_info_text": "Add your personal account to connect and coordinate with friends and loved ones.",
    "account_select_window_welcome_screen_instruction_text_loading_accounts": "Loading your accounts...",
    "account_select_window_welcome_screen_instruction_text_single_account": "Continue as",
    "account_select_window_welcome_screen_instruction_text_multiple_accounts": "Pick an account to continue",
    "account_select_window_welcome_screen_submit_button_text": "Get started",
    "account_select_window_welcome_screen_submit_button_aria_label_found_account": "Sign in as {0}",
    "account_select_window_welcome_screen_submit_button_aria_label_no_account": "Select an account to sign in to Teams",
    "account_select_window_welcome_screen_freemium_link_text": "Get Microsoft Teams for my small business",
    "account_select_window_welcome_screen_use_another_account_link_text": "Use another account or sign up",
    "signup_window_header": "How do you plan to use Teams?",
    "signup_window_freemium_account_type_header": "For my small business",
    "signup_window_personal_account_type_header": "With friends and family",
    "signup_window_personal_account_type_description": "For everyday life, to make audio or video calls",
    "signup_window_freemium_account_type_description": "To work with team mates, wherever they are",
    "context_install_failure_message_text": "We're sorry, but something went wrong. Please try again.",
    "context_install_failure_sub_message_text": "You can also try clicking the original link you were sent.",
    "calling_screensharing_toolbar_give_control_when_hardware_acceleration_disabled": "Your hardware acceleration is disabled which is preventing you to share control with your viewers.",
    "rigel_product_name": "Microsoft Teams Room",
    "rigel_third_party_connecting_to_zoom": "Connecting to Zoom",
    "rigel_third_party_connecting_to_webex": "Connecting to Webex",
    "rigel_third_party_mirror_meeting_on_console": "Show meeting on this device",
    "rigel_third_party_leave_meeting": "Leave",
    "rigel_third_party_volume_up": "Volume up",
    "rigel_third_party_volume_down": "Volume down",
    "rigel_third_party_mute_system_volume": "Mute system volume",
    "rigel_third_party_unmute_system_volume": "Unmute system volume",
    "rigel_third_party_room_control": "Room control",
    "rigel_third_party_ingest_dismiss": "Dismiss",
    "rigel_third_party_ingest_webex_text": "To share content, join the meeting from your personal device.",
    "rigel_third_party_ingest_zoom_text": "To share content, join the meeting from your personal device, or go to share.zoom.us.",
    "rigel_third_party_calling_mute": "Mute",
    "rigel_third_party_calling_unmute": "Unmute",
    "rigel_third_party_calling_startVideo": "Turn camera on",
    "rigel_third_party_calling_stopVideo": "Turn camera off",
    "rigel_third_party_connecting_channel_webex": "Connecting to WebEx...",
    "rigel_third_party_connecting_channel_zoom": "Connecting to Zoom...",
    "rigel_third_party_feedback_form_email_label": "Email address (required)",
    "rigel_third_party_feedback_form_description_label": "What are you seeing? Has it always been that way? (Required)",
    "rigel_third_party_feedback_form_header": "Having trouble? Tell us about it",
    "rigel_third_party_feedback_form_email_placeholder": "example@example.com",
    "rigel_third_party_feedback_form_submit_button": "Send Feedback",
    "rigel_third_party_feedback_form_logs_disclaimer": "We'll automatically include logs",
    "accessible_window_title": "{0}, {1}",
    "accessible_role_name_main_window": "Main Window",
    "webview_alert_dialog_text": "An embedded page at {0} says:",
    "webview_alert_dialog_ok_button_text": "OK",
    "webview_confirm_dialog_text": "An embedded page at {0} says:",
    "webview_confirm_dialog_ok_button_text": "OK",
    "webview_confirm_dialog_cancel_button_text": "Cancel",
    "tenant_select_window_welcome_screen_instruction_text_loading_accounts": "Where would you like to start?",
    "tenant_signed_in_as_text": "Signed in as",
    "tenant_select_windows_logo_image_description": "Microsoft Logo",
    "tenant_select_window_close_image_description": "Close",
    "tenant_select_window_welcome_image_description": "People using Teams",
    "consumer_tenant_type_tenant_name": "Personal",
    "tenant_select_window_tenant_usertype": "Guest",
    "tenant_region_blocked_text": "We are not able to reach your personal profile at this moment.",
    "mac_notification_action_reply": "Reply",
    "mac_notification_action_close": "Close",
    "mac_notification_action_view": "View",
    "mac_window_title_prefix_tfl": "Personal",
    "files_fileDownloadStartedCountSingular": "Downloading...",
    "files_fileDownloadStartedWithName": "Downloading {filename}",
    "files_fileDownloadFinishedWithName": "Downloaded {filename}",
    "files_fileDownloadFailedWithName": "Could not download {filename}"
  }
}